@use "common" as *;

.career-list-wrap {
  padding: 33px 33px 59px;
  border-top: 0.3px solid #989898;
  position: relative;
  z-index: 1;
  @include mq(xs) {
    padding: 32px 24px;
  }

  &:last-child {
    border-bottom: 0.3px solid #989898;
  }

  .career-list-left {
    h5 {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      color: #33817d;

      span {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 1.68182px;
        color: #656565;
      }
    }
  }

  .career-list-right {
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      text-align: right;
      letter-spacing: 1.68182px;
      color: #656565;
    }
  }

  .featured {
    position: absolute;
    right: 0;
    top: 0;
    padding: 4px 8px;
    background: #8cbc4c;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
  }
}

.career-list-pagination {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #656565;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-left: 12px;

      a {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #33817d;
      }
    }
  }
}

.career-info {
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #656565;

    a {
      font-weight: 700;
      color: #33817d;
    }
  }
}

.career-list-filter {
  .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #33817d;
  }
}

.career-list-text {
  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #989898;
  }
}

.career-filter-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  @include mq(xs) {
    justify-content: end;
  }

  .input-wrap {
    width: 100%;
    max-width: 231px;
    margin-right: 15px;
    margin-bottom: 20px;
    @include mq(xs) {
      max-width: 100%;
      margin-right: 0;
    }

    input {
      width: 100%;
      background: #f5f4f4;
      border-radius: 30px;
      height: 42px;
      border: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #000;
      padding: 0 19px;
      @include placeholder() {
        color: #989898;
      }
    }
  }

  .input-select {
    width: 100%;
    max-width: 190px;
    margin-right: 15px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    @include mq(xs) {
      max-width: 47%;
    }

    &.last {
      @include mq(xs) {
        margin-right: 0;
      }
    }

    .icon {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: #989898;
    }

    select {
      width: 100%;
      background: #f5f4f4;
      border-radius: 30px;
      height: 42px;
      border: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #000;
      padding: 0 19px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;

      @include placeholder() {
        color: #989898;
      }
    }
  }

  .input-info {
    padding-left: 19px;
    padding-right: 31px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #989898;
    margin-bottom: 20px;
    @include mq(xs) {
      display: none;
    }
  }

  .input-checkbox {
    margin-bottom: 20px;
    @include mq(xs) {
      display: none;
    }

    input {
      display: none;

      &:checked + label {
        .checkmark {
          background: #000;

          &:before {
            visibility: visible;
            opacity: 1;
            color: #fff;
          }
        }
      }
    }

    label {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #989898;

      .checkmark {
        background: #e0e0e0;
        border-radius: 5px;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        position: relative;
        @include transition(0.3s);

        &:before {
          content: "\f00c";
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          font-family: $icon-font;
          font-weight: 400;
          font-size: 14px;
          visibility: hidden;
          opacity: 0;
          @include transition(0.3s);
        }
      }
    }
  }

  .input-button {
    margin-left: 40px;
    margin-bottom: 20px;

    button {
      background: #33817d;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      height: 42px;
      padding: 0 35px;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #fff;
      border: 0;
    }
  }
}

.job-board-area {
  .jb--wrapper {
    h2 {
      @include mq(md) {
        margin-bottom: 0px;
        margin-bottom: 25px;
        font-size: 150%;
        line-height: 149%;
      }
      @include mq(xs) {
        margin-bottom: 0px;
        margin-bottom: 25px;
        font-size: 140%;
        line-height: 140%;
      }
    }
    #jb-apply.jb--jobs {
      width: 100%;
      max-width: 800px;
      .jb--form-row {
        margin: 0 -17px;
        margin-bottom: 24px;
        display: flex;
        @include mq(xsm) {
          flex-wrap: wrap;
        }
        & > * {
          padding: 0 17px;
        }
      }
      .jb--data-field {
        display: block;
        width: 50%;
        @include mq(xsm) {
          width: 100%;
        }
        input {
          width: 100%;
          height: 53px !important;
          background: linear-gradient(180deg, #ffffff 45.83%, #ffffff 100%);
          border: 1px solid #e0e0e0;
          border-radius: 10px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #000;
          padding: 0 24px;
        }
      }
      jb-resume-picker.ng-pristine {
        width: 100%;
        padding: 24px 24px 22px;
        background: linear-gradient(180deg, #ffffff 45.83%, #ffffff 100%);
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        display: block;
      }
      #resume-file {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        padding: 9px 14px;
        color: #ffffff;
        background: #e0e0e0;
        border-radius: 30px !important;
        margin-bottom: 10px;
        border: 0;
        position: relative;
        width: 145px;
        height: 42px !important;
        cursor: pointer;
      }
    }
    .jb--button.jb--submit {
      padding: 8px 35px;
      text-align: center;
      text-decoration: none;
      font-weight: 400;
      font-size: 16px;
      white-space: nowrap;
      display: inherit;
      border: 0 !important;
      height: 42px !important;
      background: #8cbc4c;
      background-color: rgb(140, 188, 76);
      background-color: rgb(140, 188, 76) !important;
      border-radius: 30px !important;
      color: #fff !important;
    }
    .jb--sidebar .jb--button {
      margin-bottom: 24px;
      display: inline-block;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #ffffff;
      padding: 11px 40px !important;
      background: #33817d !important;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      margin-bottom: 33px;
      color: #fff !important;
      border: 0 !important;
      height: auto !important;
    }
    .jb--back {
      margin-bottom: 24px;
      display: block;
      display: inline-block;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #33817d !important;
    }
    .jb--job-description {
      @include mq(md) {
        padding-top: 25px;
      }
      @include mq(xs) {
        padding-top: 25px;
      }
      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: #656565;
        margin-bottom: 28px;
        @include mq(md) {
          font-size: 17px;
          line-height: 27px;
          margin-bottom: 23px;
        }
        @include mq(xs) {
          font-size: 17px;
          line-height: 27px;
          margin-bottom: 23px;
        }
        & strong {
          font-weight: 700;
          font-size: 22px;
          line-height: 30px;
          color: #656565;
          margin-bottom: 0;
          @include mq(md) {
            font-size: 19px;
          }
          @include mq(xs) {
            font-size: 19px;
          }
        }
      }
      ul {
        margin-bottom: 50px;
      }
    }
    .jb--detail-header {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      color: #0a1010;
      margin-bottom: 22px;
    }
    .jb--sidebar-remoteStatus-partial {
      display: inline-block;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      color: #ffffff;
      padding: 4px 8px;
      background: #8cbc4c;
      border: 0;
      margin-bottom: 27px;
    }
  }
}
