@use "common" as *;

.header-area {
  padding: 40px 0;
  box-shadow: 0px 1px 28px rgba(0, 0, 0, 0.1);
  @include mq(lg) {
    padding: 20px 0;
  }
  @include mq(md) {
    padding: 20px 0;
  }
  @include mq(xs) {
    padding: 20px 0;
  }

  &.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #fff;
    @include mq(lg) {
      position: static;
    }
    @include mq(md) {
      position: static;
    }
    @include mq(xs) {
      position: static;
    }
  }
}

.logo {
  a {
    display: inline-block;
  }
}

.main-menu {
  display: inline-block;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-left: 20px;

      a {
        display: block;
        padding: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #989898;

        &:hover {
          color: $theme-color;
        }
      }
    }
  }
}

.header-search {
  display: inline-block;
  margin-left: 45px;

  .input-wrap {
    width: 100%;
    max-width: 215px;
    position: relative;

    input {
      width: 100%;
      height: 42px;
      background: #F5F4F4;
      border-radius: 30px;
      border: 0;
      padding-left: 19px;
      padding-right: 40px;

      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #000;
      @include placeholder() {
        color: #989898;
      }
    }

    button {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #989898;
      border: 0;
      background: none;
      padding: 0 12px;
    }
  }
}

.header-btn {
  display: inline-block;
  margin-left: 15px;

  a {
    display: inline-block;
    height: 42px;
    line-height: 42px;
    padding: 0 24px;
    color: #fff;
    background: #DD6735;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: 30px;

    &:hover {
      background: $theme-color;
    }
  }
}

.mobile-bar {
  a {
    display: inline-block;
  }
}

.sidebar-area {
  background: #0A1010;
  position: fixed;
  z-index: 1200;
  width: 310px;
  height: 100%;
  right: -330px;
  top: 0;
  box-shadow: 0 1px 21px 0 rgb(43 43 43 / 8%);
  padding: 80px 50px 30px;
  overflow-y: auto;
  -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);

  &.active {
    right: 0;
  }

  .slide-close {
    position: absolute;
    top: 30px;
    left: 26px;

    a {
      display: inline-block;
      color: #fff;

      &:hover {
        color: #dc3545;
      }
    }
  }
}


.sidebar-search {
  margin-bottom: 39px;

  .input-wrap {
    width: 100%;
    max-width: 215px;
    position: relative;

    input {
      width: 100%;
      height: 42px;
      background: #F5F4F4;
      border-radius: 30px;
      border: 0;
      padding-left: 19px;
      padding-right: 40px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #000;
      @include placeholder() {
        color: #989898;
      }
    }

    button {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #989898;
      border: 0;
      background: none;
      padding: 0 12px;
    }
  }
}

.mobile-menu {
  padding: 0 15px;
  margin-bottom: 27px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: block;
      margin-bottom: 28px;

      a {
        display: block;
        padding: 10px;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #fff;

        &:hover {
          color: $theme-color;
        }
      }
    }
  }
}

.sidebar-btn {
  display: block;

  a {
    display: block;
    height: 42px;
    line-height: 42px;
    padding: 0 24px;
    color: #fff;
    background: #DD6735;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: 30px;

    &:hover {
      background: $theme-color;
    }
  }
}

#fp-nav {
  ul {
    li {
      width: 20px;
      height: 20px;

      a {
        span {
          height: 10px;
          width: 10px;
          margin: -5px 0 0 -5px;
          background: #33817D;
        }

        &.active {
          span {
            height: 20px;
            width: 20px;
            margin: -10px 0 0 -10px;
          }
        }
      }
    }
  }
}

.fp-viewing-4,
.fp-viewing-2,
.fp-viewing-0 {
  #fp-nav {
    ul {
      li {
        a {
          span {
            background: #fff;
          }
        }
      }
    }
  }
}
