@use "common" as *;

.hero-area {
  position: relative;
  z-index: 1;
  padding: 184px 0;
  background: linear-gradient(-90deg, #215b6c 0.01%, #33817d 100.03%);

  @include mq(md) {
    padding: 35px 0 32px;
  }

  @include mq(xs) {
    padding: 37px 0 32px;
  }

  .hero-thumb {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    @include mq(xl) {
      left: -120px;
    }
    @include mq(lg) {
      left: -278px;
    }
    @include mq(md) {
      position: static;
      margin-bottom: 30px;
      width: 600px;
    }
  }

  .hero-shape {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -2;
    @include mq(md) {
      display: none;
    }
    @include mq(xs) {
      display: none;
    }
  }
}

.hero-content {
  padding-left: 38px;
  @include mq(md) {
    padding-left: 0;
  }

  @include mq(xs) {
    padding-left: 0;
  }

  .title {
    font-family: $Patua;
    font-weight: 400;
    font-size: 72px;
    line-height: 80px;
    color: #ffffff;
    margin-bottom: 16px;
    @include mq(xl) {
      font-size: 65px;
      line-height: 75px;
    }
    @include mq(lg) {
      font-size: 65px;
      line-height: 75px;
    }
    @include mq(xs) {
      font-size: 36px;
      line-height: 44px;
    }
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
  }

  .read-more {
    display: inline-block;
    margin-top: 22px;
    padding: 11px 24px;
    background: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #33817d;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    @include mq(xs) {
      display: none;
    }
  }

  .hero-thumb-2 {
    margin-bottom: 39px;
    margin-right: -15px;
    @include mq(xsm) {
      text-align: end;
    }
    img {
      max-width: 100%;
    }
  }
}

//challenge

.challenge-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #33817d;
  margin-bottom: 51px;
  @include mq(xs) {
    font-size: 34px;
    line-height: 40px;
  }
}

.challenge-info {
  .challange-thumb {
    img {
      width: 100%;
    }
  }

  .challenge-content {
    padding: 13px 29px 31px;
    border-bottom: 10px solid #dd6735;
    border-radius: 0 0 10px 10px;
    min-height: 380px;

    .title {
      max-width: 224px;
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      color: #dd6735;
      margin-bottom: 15px;
      @include mq(md) {
        max-width: 100%;
      }
      @include mq(xs) {
        max-width: 100%;
      }
    }

    .description {
      max-width: 224px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #656565;
      margin-bottom: 15px;
      @include mq(md) {
        max-width: 100%;
      }
      @include mq(xs) {
        max-width: 100%;
      }
    }
  }

  &.challenge-info-2 {
    .challenge-content {
      border-color: #4bb4a2;

      .title {
        color: #4bb4a2;
      }
    }
  }

  &.challenge-info-3 {
    .challenge-content {
      border-color: #33817d;

      .title {
        color: #33817d;
      }
    }
  }

  &.challenge-info-4 {
    .challenge-content {
      border-color: #8cbc4c;

      .title {
        color: #8cbc4c;
      }
    }
  }
}

.challenge-slider-active {
  .single-slide {
    @include mq(xs) {
      width: 286px !important;
    }
  }
}

//approach-area
.approach-area {
  padding-top: 163px;
  padding-bottom: 80px;
  background-size: cover;
  @include mq(md) {
    padding-top: 57px;
    padding-bottom: 57px;
  }
  @include mq(xs) {
    padding-top: 57px;
    padding-bottom: 57px;
  }

  .video-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.career-btn {
  position: fixed;
  right: 117px;
  bottom: 117px;
  z-index: 99;
  @include mq(md) {
    right: 30px;
  }
  @include mq(xs) {
    right: 30px;
  }

  a {
    display: inline-block;
    padding: 12px 36px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    background: #8cbc4c;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
  }
}

.bg-overlay {
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    background: #33817d;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.approach-left-content {
  margin-bottom: 103px;
  @include mq(md) {
    margin-bottom: 65px;
  }
  @include mq(xs) {
    margin-bottom: 65px;
  }

  .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #ffffff;
    margin-bottom: 20px;
    @include mq(xs) {
      font-size: 34px;
      line-height: 40px;
    }
  }

  .description {
    max-width: 490px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
  }
}

.approach-content {
  text-align: center;
  margin-bottom: 103px;
  @include mq(md) {
    margin-bottom: 54px;
  }
  @include mq(xs) {
    margin-bottom: 54px;
  }

  .approach-icon {
    margin-bottom: 18px;

    img {
      @include mq(xs) {
        width: 66px;
      }
    }
  }

  p {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
    @include mq(xs) {
      font-size: 22px;
    }
  }
}

//new-area

.new-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #33817d;
  margin-bottom: 7px;

  @include mq(lg) {
    margin-bottom: 34px;
  }
  @include mq(md) {
    margin-bottom: 34px;
  }

  @include mq(xs) {
    font-size: 34px;
    line-height: 40px;
    margin-bottom: 34px;
  }
}

.news-tabs {
  border: 0;
  justify-content: center;

  .nav-item {
    position: relative;
    margin-bottom: 20px;

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 100%;
      background: #989898;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }

    .nav-link {
      display: inline-block;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #989898;
      text-transform: capitalize;
      padding: 0 30px;
      border: 0;

      &.active {
        color: #dd6735;
      }
    }
  }
}

.new-info {
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 20px;

  .new-thumb {
    img {
      width: 100%;
    }
  }

  .new-content {
    padding: 38px 15px 15px;
    position: relative;

    .category {
      position: absolute;
      right: 0;
      top: 0;

      a {
        display: inline-block;
        background: #4bb4a2;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
        padding: 2px 8px;

        &.black {
          background: #0a1010;
        }

        &.orange {
          background: #dd6735;
        }

        &.light-green {
          background: #8cbc4c;
        }

        &.green {
          background: #33817d;
        }
      }
    }

    .time {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 1.68182px;
      color: #656565;
      margin-bottom: 8px;
    }

    h4 {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: #656565;
      margin-bottom: 8px;
    }

    .press-desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #656565;
      margin-bottom: 16px;
    }

    .press-title {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: #656565;
      margin-bottom: 16px;
    }

    .new-desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #656565;
      margin-bottom: 8px;
    }

    a {
      display: block;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #33817d;
    }
  }

  &.new-info-last {
    .new-content {
      padding: 50px 15px 28px;

      .category {
        top: 18px;
      }
    }
  }

  &.new-info-end {
    .new-content {
      padding: 56px 15px 18px;

      .category {
        top: 18px;
      }
    }
  }

  &.new-info-press {
    .new-content {
      padding: 64px 15px 41px;

      .category {
        top: 26px;
      }
    }
  }

  &.new-info-resource {
    .new-content {
      padding: 38px 15px 32px;

      .time {
        margin-bottom: 16px;
      }
    }
  }
}

.news-slider-active {
  .single-slide {
    width: 380px !important;
    @include mq(xs) {
      width: 286px !important;
    }
  }
}

.solutions-menu {
  @include mq(md) {
    display: none;
  }
  @include mq(xs) {
    display: none;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    li {
      display: inline-block;
      margin-right: 18px;
      @include mq(lg) {
        margin-bottom: 18px;
      }
      @include mq(md) {
        margin-bottom: 18px;
      }
      @include mq(xs) {
        margin-bottom: 18px;
      }

      &:last-child {
        margin-right: 0;
      }

      &:hover,
      &.active {
        > a {
          color: #fff;
          background: #4bb4a2;
        }
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 184px;
        height: 56px;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #4bb4a2;
        border: 1px solid #4bb4a2;
        border-radius: 30px;
        @include mq(lg) {
          width: 160px;
        }
      }
    }
  }
}

.solution-tabs {
  @include mq(md) {
    overflow-x: auto;
  }

  @include mq(xs) {
    overflow-x: auto;
  }

  .nav-tabs {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: 0;
    @include mq(md) {
      width: 1000px;
    }
    @include mq(xs) {
      width: 1000px;
    }

    .nav-item {
      display: inline-block;
      margin-right: 18px;
      @include mq(lg) {
        margin-bottom: 18px;
      }
      @include mq(md) {
        margin-bottom: 18px;
      }
      @include mq(xs) {
        margin-bottom: 18px;
      }

      &:last-child {
        margin-right: 0;
      }

      .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 184px;
        height: 56px;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #4bb4a2;
        border: 1px solid #4bb4a2;
        border-radius: 30px;
        @include mq(lg) {
          width: 160px;
        }

        &:hover,
        &.active {
          color: #fff;
          background: #4bb4a2;
        }
      }
    }
  }
}

.solution-mobile-menu {
  display: block;

  .solution-mobile-menu-text {
    position: relative;
    border: 1px solid #33817d;
    border-radius: 34px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    @include mq(xs) {
      padding: 6px 0;
    }

    .left {
      font-size: 20px;
      margin: 0 20px;
      color: #33817d;
    }

    .text {
      p {
        font-weight: 300;
        font-size: 11px;
        line-height: 21px;
        color: #33817d;
        margin-bottom: 0;
      }

      h4 {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #33817d;
        margin-bottom: 0;
      }
    }

    .right {
      font-size: 20px;
      margin: 0 20px;
      color: #33817d;
    }
  }
}

.what-we-do {
  position: relative;
  z-index: 1;
  padding-top: 154px;
  padding-bottom: 173px;
  background: linear-gradient(-90deg, #215b6c 0.01%, #33817d 100.03%);
  margin: 40px 0;
  @include mq(lg) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include mq(md) {
    padding-top: 0;
    padding-bottom: 0;
    background: none;
  }
  @include mq(xs) {
    padding-top: 0;
    padding-bottom: 0;
    background: none;
  }

  .what-we-do-thumb {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    @include mq(md) {
      display: none;
    }
    @include mq(xs) {
      display: none;
    }

    img {
      @include mq(xl) {
        width: 650px;
      }
      @include mq(lg) {
        width: 700px;
        margin-left: -70px;
      }
    }
  }
}

.what-we-do-content {
  .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #ffffff;
    margin-bottom: 20px;
    @include mq(md) {
      color: #33817d;
    }
    @include mq(xs) {
      color: #33817d;
    }
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    @include mq(md) {
      color: #656565;
    }
    @include mq(xs) {
      color: #656565;
    }
  }
}
.t-none {
  display: none !important;
  @include mq(md) {
    display: block !important;
  }
  @include mq(sm) {
    display: block !important;
  }
  @include mq(xsm) {
    display: block !important;
  }
}
.t-block {
  display: block !important;
  @include mq(md) {
    display: none !important;
  }
  @include mq(sm) {
    display: none !important;
  }
  @include mq(xsm) {
    display: none !important;
  }
}

.fullpage__arrow {
  @include mq(md) {
    display: none !important;
  }
  @include mq(xs) {
    display: none !important;
  }
}
.what-we-do-2 {
  position: relative;
  z-index: 1;
  padding-top: 139px;
  padding-bottom: 140px;
  @include mq(lg) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include mq(md) {
    padding-top: 0;
    padding-bottom: 0;
  }
  @include mq(xs) {
    padding-top: 0;
    padding-bottom: 0;
  }


  .what-we-do-thumb {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    @include mq(md) {
      display: none;
    }
    @include mq(xs) {
      display: none;
    }

    img {
      @include mq(xl) {
        width: 650px;
      }
      @include mq(lg) {
        width: 700px;
        margin-left: -70px;
      }
      @include mq(md) {
        width: 700px;
        margin-left: -70px;
      }
    }
  }
}









.what-we-do-content-2 {
  .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #33817d;
    margin-bottom: 20px;
    @include mq(xs) {
      font-size: 34px;
      line-height: 40px;
    }
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #656565;
  }
}

.solutions-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #33817d;
  margin-bottom: 20px;
  @include mq(xs) {
    font-size: 30px;
    line-height: 35px;
  }
}

.solutions-row {
  @include cmmq(1200px) {
    --bs-gutter-x: 82px;
  }
}

.solutions-wrap {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  @include mq(xs) {
    padding-left: 102px;
  }

  .shape {
    position: absolute;
    right: -82px;
    top: 45px;
    z-index: -1;
    width: 232px;
    height: 1px;
    background: #989898;
    @include mq(xl) {
      width: 210px;
    }
    @include mq(lg) {
      right: -30px;
      width: 390px;
    }
    @include mq(md) {
      right: -30px;
      width: 272px;
    }
    @include mq(xs) {
      right: auto;
      top: 68px;
      z-index: -1;
      width: 1px;
      height: auto;
      bottom: -30px;
      left: 35px;
    }
  }

  .icon {
    margin-bottom: 40px;
    @include mq(xs) {
      position: absolute;
      top: 0;
      left: 0;
    }

    img {
      width: 89px;
      height: 89px;
      max-width: 100%;
      @include mq(xs) {
        width: 69px;
        height: 69px;
      }
    }
  }

  .content {
    min-height: 313px;
    @include mq(lg) {
      min-height: 200px;
    }
    @include mq(md) {
      min-height: 230px;
    }

    .title {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: #8cbc4c;
      margin-bottom: 12px;
    }

    .description {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #656565;
    }
  }

  &.solutions-2 {
    .content {
      .title {
        color: #33817d;
      }
    }
  }

  &.solutions-3 {
    .content {
      .title {
        color: #dd6735;
      }
    }
  }

  &.solutions-4 {
    .shape {
      display: none;
    }

    .content {
      .title {
        color: #4bb4a2;
      }
    }
  }
}

.what-we-do-content-3 {
  .title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #33817d;
    margin-bottom: 20px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #656565;
  }
}

.we-thumb-wrap {
  @include mq(xsm) {
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

.goal-area {
  position: relative;
  z-index: 1;
  padding-top: 228px;
  padding-bottom: 261px;
  @include mq(lg) {
    padding-top: 130px;
    padding-bottom: 170px;
  }
  @include mq(md) {
    padding-top: 40px;
    padding-bottom: 0;
  }
  @include mq(xs) {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .goal-thumb {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    @include mq(lg) {
      width: 58%;
    }
    @include mq(md) {
      position: static;
      margin-top: 20px;
    }
    @include mq(xs) {
      position: static;
      margin-top: 20px;
    }
  }
}

.goal-content {
  h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #33817d;
    margin-bottom: 20px;
    max-width: 551px;
    @include mq(xs) {
      font-size: 30px;
      line-height: 35px;
    }
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #656565;
    max-width: 551px;
  }
}

//value-area
.value-area {
  padding-top: 163px;
  padding-bottom: 80px;
  @include mq(md) {
    padding-top: 57px;
    padding-bottom: 57px;
  }
  @include mq(xs) {
    padding-top: 57px;
    padding-bottom: 57px;
  }
}

.value-left-content {
  margin-bottom: 103px;
  @include mq(md) {
    margin-bottom: 65px;
  }
  @include mq(xs) {
    margin-bottom: 65px;
  }

  .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #ffffff;
    margin-bottom: 20px;
    @include mq(xs) {
      font-size: 34px;
      line-height: 40px;
    }
  }
}

.value-content {
  text-align: center;
  margin-bottom: 103px;
  @include mq(md) {
    margin-bottom: 54px;
  }
  @include mq(xs) {
    margin-bottom: 54px;
  }

  .value-icon {
    margin-bottom: 18px;

    img {
      @include mq(xs) {
        width: 66px;
      }
    }
  }

  p {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
    @include mq(xs) {
      font-size: 22px;
    }
  }

  .desc {
  }
}

.about-what-we-do {
  position: relative;
  z-index: 1;
  padding-top: 144px;
  padding-bottom: 112px;
  background: linear-gradient(-90deg, #215b6c 0.01%, #33817d 100.03%);
  margin: 40px 0;
  @include mq(md) {
    padding-top: 37px;
    padding-bottom: 60px;
  }
  @include mq(xs) {
    padding-top: 37px;
    padding-bottom: 60px;
  }

  .thumb {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    @include mq(xl) {
      left: -120px;
    }
    @include mq(lg) {
      left: -295px;
    }
    @include mq(md) {
      display: none;
    }
    @include mq(xs) {
      display: none;
    }
  }

  .content {
    .title {
      font-weight: 700;
      font-size: 42px;
      line-height: 56px;
      color: #ffffff;
      margin-bottom: 20px;
      @include mq(xs) {
        font-size: 34px;
        line-height: 40px;
      }
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }
  }
}

.about-what-we-do-2 {
  position: relative;
  z-index: 1;
  padding-top: 144px;
  padding-bottom: 112px;
  background: linear-gradient(-90deg, #215b6c 0.01%, #33817d 100.03%);
  margin: 40px 0;
  @include mq(md) {
    padding-top: 37px;
    padding-bottom: 60px;
    margin: 0;
  }
  @include mq(xs) {
    padding-top: 37px;
    padding-bottom: 60px;
    margin: 0;
  }

  &.about-page {
    margin-top: 106px;
    @include mq(md) {
      margin: 0;
    }
    @include mq(xs) {
      margin: 0;
    }
  }

  .thumb {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    @include mq(xl) {
      left: -120px;
    }
    @include mq(lg) {
      left: -295px;
    }
    @include mq(md) {
      display: none;
    }
    @include mq(xs) {
      display: none;
    }
  }

  .content {
    .title {
      font-weight: 700;
      font-size: 42px;
      line-height: 56px;
      color: #ffffff;
      margin-bottom: 20px;
      @include mq(xs) {
        font-size: 34px;
        line-height: 40px;
      }
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }
  }
}

//press
.press-input-wrap {
  width: 100%;
  max-width: 386px;
  position: relative;
  @include mq(md) {
    max-width: 100%;
  }
  @include mq(md) {
    max-width: 100%;
  }

  input {
    width: 100%;
    height: 42px;
    background: #f5f4f4;
    border-radius: 30px;
    border: 0;
    padding-left: 19px;
    padding-right: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000;

    @include placeholder {
      color: #989898;
    }
  }

  button {
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
    color: #989898;
    border: 0;
    background: none;
    padding: 0 12px;
  }
}

.new-area-btn {
  margin-top: 25px;

  a {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    padding: 11px 81px;
    background: #33817d;
    border-radius: 30px;
  }
}

//press-release
.back-link {
  margin-bottom: 41px;

  a {
    position: relative;
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #33817d;
    padding-left: 17px;

    &:before {
      content: "\f104";
      font-family: $icon-font;
      position: absolute;
      left: 0;
      font-size: 19px;
    }
  }
}

.press-rel-content {
  .press-rel-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #656565;
    margin-bottom: 29px;
    @include mq(xs) {
      font-size: 30px;
      line-height: 35px;
    }
  }

  .press-rel-icon-wrap {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    .press-rel-date {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 1.68182px;
      color: #656565;
      margin-bottom: 30px;
    }

    .press-rel-icon {
      text-align: end;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        .rel-text {
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          color: #656565;
        }

        li {
          display: inline-block;
          margin-right: 18px;

          a {
            display: inline-block;
            font-size: 19px;
            color: #656565;
          }
        }
      }
    }
  }

  h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #656565;
    margin-bottom: 13px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #656565;
    margin-bottom: 27px;

    &:last-child {
      margin-bottom: 85px;
    }
  }

  &.resources-read-content {
    .press-rel-title {
      margin-bottom: 20px;
    }

    .press-rel-date {
      margin-bottom: 15px;
    }

    .resource-read-thumb {
      margin-bottom: 36px;
    }

    .resource-read-img {
      margin-bottom: 19px;
    }
  }
}

.back-link-bottom {
  a {
    position: relative;
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #33817d;
    padding-left: 17px;

    &:before {
      content: "\f104";
      font-family: $icon-font;
      position: absolute;
      left: 0;
      font-size: 19px;
    }
  }
}

//resources-area

//career-job-read

.career-back-link {
  margin-bottom: 25px;

  a {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #33817d;
  }
}

.career-job-read-top {
  h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #0a1010;
    margin-bottom: 22px;
  }

  .career-job-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    padding: 11px 40px;
    background: #33817d;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    margin-bottom: 33px;
  }
}

.career-job-read {
}

.career-job-read-content-wrap {
  .career-job-read-content {
    h5 {
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #656565;
      margin-bottom: 0;
    }

    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 1.68182px;
      color: #656565;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 30px;
      }
    }
  }

  button {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 4px 8px;
    background: #8cbc4c;
    border: 0;
    margin-bottom: 27px;
  }

  .career-job-read-icon {
    p {
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #656565;
      margin-bottom: 12px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin-right: 21px;

        a {
          display: inline-block;
          color: #656565;
          font-size: 23px;
        }
      }
    }
  }
}

.career-job-text-wrap {
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #656565;
    margin-bottom: 28px;
  }

  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #656565;
    margin-bottom: 0;
  }

  ul {
    margin-bottom: 28px;

    &:last-child {
      margin-bottom: 50px;
    }

    li {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: #656565;
    }
  }
}

.experience-area {
  position: relative;
  z-index: 1;
  padding-top: 173px;
  padding-bottom: 164px;
  background-size: cover;
  background-position: center center;
  @include mq(md) {
    padding: 0;
  }
  @include mq(xs) {
    padding: 0;
  }

  .experience-thumb {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    height: 100%;
    @include mq(xl) {
      width: 55%;
    }
    @include mq(lg) {
      width: 48%;
    }
    @include mq(md) {
      position: static;
    }
    @include mq(xs) {
      position: static;
    }

    img {
      height: 100%;
      object-fit: cover;
      @include mq(md) {
        width: 100%;
      }
      @include mq(xs) {
        position: static;
        width: 100%;
      }
    }
  }

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(90deg, #215b6c 0.01%, #33817d 100.03%);
    opacity: 0.6;
    width: 100%;
    height: 100%;
  }
}

.value-slider-active {
  .single-slide {
    width: 220px;

    .value-content-2 {
      p {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

.experience-content {
  @include mq(md) {
    padding: 50px 0 56px;
  }
  @include mq(xs) {
    padding: 50px 0 56px;
  }

  .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #ffffff;
    @include mq(xs) {
      font-size: 34px;
      line-height: 40px;
    }
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
  }
}

.value-left-content-2 {
  .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #33817d;
    @include mq(xs) {
      font-size: 34px;
      line-height: 40px;
    }
  }
}

.value-content-2 {
  margin-bottom: 103px;
  @include mq(md) {
    margin-bottom: 54px;
  }
  @include mq(xs) {
    margin-bottom: 54px;
  }

  .value-icon {
    margin-bottom: 18px;

    img {
      @include mq(xs) {
        width: 66px;
      }
    }
  }

  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #33817d;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #656565;

    @include mq(xs) {
      font-size: 22px;
    }
  }
}

.associates-area {
  position: relative;
  z-index: 1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  @include mq(md) {
    padding-bottom: 334px;
  }
  @include mq(xs) {
    padding-bottom: 334px;
  }

  .associates-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }
}

.associates-content {
  .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #ffffff;
    margin-bottom: 20px;
    @include mq(xs) {
      font-size: 34px;
      line-height: 40px;
    }
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
  }
}

.team-content {
  .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #33817d;
    @include mq(xs) {
      font-size: 34px;
      line-height: 40px;
    }
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #656565;
  }

  .social {
    a {
      color: #656565;
      font-size: 30px;
    }
  }
}

.team-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0;

  .team-wrap {
    a {
      display: block;
      position: relative;
      z-index: 1;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        visibility: visible;
        background: linear-gradient(90deg, #215b6c 0.01%, #33817d 100.03%);
        opacity: 0.5;
        z-index: 2;
        @include transition(0.3s);
      }

      &:hover {
        &:before {
          visibility: visible;
          opacity: 0;
        }
      }

      img {
        width: 100%;
      }
    }
  }
}

.career-apply-back-link {
  margin-bottom: 34px;

  a {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #33817d;
  }
}

.career-job-apply-top {
  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1.68182px;
    color: #0a1010;
    margin-bottom: 17px;
  }

  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #0a1010;
    margin-bottom: 37px;
  }
}

.apply-form {
  .apply-input-wrap {
    margin-bottom: 28px;

    input {
      width: 100%;
      height: 63px;
      background: linear-gradient(180deg, #ffffff 45.83%, #ffffff 100%);
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #000;
      padding: 0 24px;
      @include placeholder() {
        color: #989898;
      }
    }
  }

  .apply-file-wrap {
    margin-bottom: 28px;

    input {
      display: none;
    }

    label {
      width: 100%;
      padding: 24px 24px 22px;
      background: linear-gradient(180deg, #ffffff 45.83%, #ffffff 100%);
      border: 1px solid #e0e0e0;
      border-radius: 10px;

      button {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        padding: 8px 16px;
        color: #ffffff;
        background: #e0e0e0;
        border-radius: 30px;
        margin-bottom: 10px;
        border: 0;
      }

      span {
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #989898;
      }
    }
  }

  .apply-btn {
    margin-bottom: 30px;

    button {
      height: 40px;
      padding: 0 34px;
      background: #8cbc4c;
      border-radius: 30px;
      border: 0;
      color: #fff;
    }
  }
}

//privacy
.privacy-content {
  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #656565;
    margin-bottom: 30px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #656565;
    margin-bottom: 22px;
  }
}

//search
.search-content-wrap {
  padding: 26px 45px 26px 51px;
  background: #ffffff;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 24px;
  @include mq(xs) {
    padding: 20px 14px;
  }

  h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #0a1010;
    margin-bottom: 11px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #0a1010;
    margin-bottom: 11px;
    max-width: 1070px;
  }

  a {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #33817d;
  }
}

.member-slider-active {
  .single-slide {
    width: 245px;

    .member-slider {
      .thumb {
        width: 170px;
        height: 170px;
        margin-bottom: 24px;
      }

      .title {
        margin-bottom: 22px;

        h3 {
          font-weight: 700;
          font-size: 24px;
          line-height: 30px;
          color: #656565;
          margin-bottom: 0;
        }

        span {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #656565;
        }
      }

      .social {
        a {
          color: #656565;
          font-size: 20px;
        }
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #656565;
      }
    }
  }
}

.contact-area-2 {
  position: relative;
  z-index: 1;
  padding-top: 96px;
  @include mq(xs) {
    padding-top: 50px;
  }

  .thumb {
    position: absolute;
    left: 0;
    top: 65px;
    z-index: -1;
    @include mq(xxl) {
      left: -90px;
    }
    @include mq(xl) {
      left: -215px;
    }
    @include mq(lg) {
      left: -300px;
    }
    @include mq(md) {
      display: none;
    }
    @include mq(xs) {
      display: none;
    }
  }
}

.contact-title-2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #dd6735;
  margin-bottom: 25px;
}

.contact-form-2 {
  .input-wrap {
    input {
      width: 100%;
      height: 63px;
      border-radius: 10px;
      padding: 0 24px;
      font-size: 18px;
      color: black;
      margin-bottom: 27px;
      border: 1px solid #e0e0e0;

      @include placeholder {
        font-size: 16px;
        font-weight: 400;
        color: #989898;
      }
    }

    textarea {
      resize: none;
      width: 100%;
      height: 113px;
      border-radius: 10px;
      padding: 24px;
      font-size: 18px;
      color: black;
      margin-bottom: 21px;
      border: 1px solid #e0e0e0;

      @include placeholder {
        font-size: 16px;
        font-weight: 400;
        color: #989898;
      }
    }
  }
}

.contact-btn-2 {
  text-align: end;

  a {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    padding: 17px 69px;
    background: #8cbc4c;
    border-radius: 30px;
  }
}

.contact-content-2 {
  h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #656565;
    margin-bottom: 13px;
  }

  p {
    max-width: 548px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #656565;
    text-align: justify;
    margin-bottom: 42px;
  }
}

.contact-info-2 {
  margin-bottom: 30px;
  position: relative;
  padding-left: 45px;
  padding-top: 3px;

  i {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    color: #fff;
    background: #989898;
    border-radius: 2px;
    height: 33px;
    width: 33px;
    line-height: 33px;
    font-size: 12px;
    text-align: center;
    margin-right: 12px;
  }

  p {
    display: inline-block;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: #656565;
  }
}

.contact-icon-2 {
  padding-top: 15px;
  margin-bottom: 20px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 31px;

      a {
        display: inline-block;
        font-size: 33px;
        color: #989898;
      }
    }
  }
}

.career-jb-wrapper {
  .jb--wrapper {
    .jb--jobs {
      max-width: 100%;
      padding: 0 !important;

      .jb--search-form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .jb--search-form-country-section {
        width: 100%;
        max-width: 231px;
        margin-right: 15px;
        background: none;
        padding: 0;
        border-radius: 0;
        margin-bottom: 0;
        @include mq(md) {
          max-width: 100%;
          margin-bottom: 10px;
        }
        @include mq(xs) {
          max-width: 100%;
          margin-bottom: 10px;
        }

        input {
          width: 100%;
          background: #f5f4f4;
          border-radius: 30px !important;
          height: 42px !important;
          border: 0;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #000;
          padding: 0 19px;
          margin-bottom: 0 !important;
          @include placeholder {
            color: #989898;
          }
        }
      }

      .jb--search-location {
        width: 100% !important;
        max-width: 490px;
        margin-right: 15px;
        position: relative;
        z-index: 1;
        background: none;
        padding: 0;
        border-radius: 0;
        flex-wrap: wrap;
        align-items: center;
        font-size: 14px;

        .jb--country-search-indicator {
          height: 42px;
          border-radius: 50px;
        }

        jb-autocomplete {
          input {
            width: 100%;
            background: #f5f4f4;
            border-radius: 30px !important;
            height: 42px !important;
            border: 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #000;
            padding: 0 19px;
            @include placeholder {
              color: #989898;
            }
          }
        }

        jb-country-picker {
          @include mq(md) {
            margin: 10px 0 !important;
          }
          @include mq(xs) {
            margin: 10px 0 !important;
          }

          select {
            width: 100%;
            background: #f5f4f4;
            border-radius: 30px !important;
            height: 42px !important;
            border: 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #000;
            padding: 0 19px;
            @include placeholder {
              color: #989898;
            }
          }
        }
      }

      .jb--search-location-section {
        max-width: 690px;
        align-items: center;
        @include mq(md) {
          display: block;
        }
        @include mq(xs) {
          display: block;
        }

        .jb--remote-or-contain {
          margin-left: 19px;
          margin-right: 31px;

          .jb--remote-or {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #989898;
          }
        }

        .jb--remote-statusFull-contain {
          margin: 0;
          background: none;
          padding: 0;
          border: 0;
          @include mq(md) {
            margin-left: 19px !important;
          }
          @include mq(xs) {
            margin-left: 19px !important;
          }

          .jb--remote-statusFull-desc {
            label {
              display: flex;
              flex-wrap: wrap;
              align-items: center;

              .jb--remote-statusFull-text {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #989898;
                margin-left: 10px;
              }
            }
          }
        }
      }

      .jb--search-button-area {
        width: auto;
        margin-left: 40px;
        @include mq(md) {
          margin-left: 0;
        }
        @include mq(xs) {
          margin-left: 0;
        }

        .jb--button-searchEnter {
          background: #33817d !important;
          box-shadow: 0px 2px 12px rgb(0 0 0 / 10%);
          border-radius: 30px;
          height: 42px !important;
          padding: 0 35px;
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          color: #fff !important;
          border: 0 !important;
        }
      }
    }
  }

  .jb--search-widget {
    .jb-search-widget-keyword {
      width: 100%;
      max-width: 231px;
      margin-right: 15px;
      background: #f5f4f4;
      border-radius: 30px !important;
      height: 42px !important;
      border: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #000;
      padding: 0 19px;
      margin-bottom: 0 !important;
      @include placeholder {
        color: #989898;
      }
    }

    .jb-search-widget-location {
      width: 100%;
      max-width: 231px;
      margin-right: 15px;
      background: #f5f4f4;
      border-radius: 30px !important;
      height: 42px !important;
      border: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #000;
      padding: 0 19px;
      margin-bottom: 0 !important;
      @include placeholder {
        color: #989898;
      }
    }

    .jb--button {
      background: #33817d !important;
      box-shadow: 0px 2px 12px rgb(0 0 0 / 10%);
      border-radius: 30px;
      height: 42px !important;
      padding: 0 35px;
      font-weight: 700;
      font-size: 16px;
      color: #fff !important;
      border: 0 !important;
      line-height: 42px;
    }
  }

  .jb--submit-resume {
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #656565;
    }

    a {
      font-weight: 700;
      color: #33817d;
      font-size: 16px;
      line-height: 19px;
    }
  }

  .jb--job-listing {
    padding: 33px 33px 59px !important;
    border-top: 0.3px solid #989898 !important;
    position: relative;
    z-index: 1;

    .jb--title {
      a {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: #33817d;
      }
    }

    .jb--featured-label {
      position: absolute;
      right: 0;
      top: 0;
      padding: 4px 8px;
      background: #8cbc4c;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      color: #fff;
    }

    .jb--description {
      color: #656565;
    }
  }

  .jb--pagination {
    .jb--job-count {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #656565;
    }

    ul {
      li {
        a {
          padding: 0 !important;
          border: 0 !important;
          background: none !important;
          color: #33817d !important;
          height: auto !important;
        }
      }
    }
  }
}

.what-we-do-thumb-3 {
  position: relative;
  z-index: 1;
  text-align: center;

  .home-process-top,
  .home-process-bottom,
  .home-process-left,
  .home-process-right {
    position: absolute;
    width: 43%;
    height: 45%;
    border-radius: 50%;
    z-index: 3;
    cursor: pointer;
  }

  .home-process-top {
    top: 4.5%;
    left: 29%;
  }

  .home-process-bottom {
    top: 49.5%;
    left: 29%;
  }

  .home-process-left {
    top: 27%;
    left: 7.5%;
  }

  .home-process-right {
    top: 27%;
    left: 50.5%;
  }
}
