<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Starter Project</title>
</head>

<body>
<header class="header-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/logo/logo.svg" alt="logo">
                    </a>
                </div>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-8 col-6 text-end">
                <div class="main-menu d-none d-xl-inline-block">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="header-search d-none d-xl-inline-block">
                    <form action="#">
                        <div class="input-wrap">
                            <input type="text" placeholder="Search">
                            <button><i class="fa-regular fa-magnifying-glass"></i></button>
                        </div>
                    </form>
                </div>
                <div class="header-btn d-none d-xl-inline-block">
                    <a href="#">Contact Us</a>
                </div>
                <div class="mobile-bar d-inline-block d-xl-none">
                    <a href="#">
                        <img src="assets/img/icon/bar.svg" alt="bar">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="sidebar-area">
    <div class="slide-close">
        <a href="#">
            <i class="fa-regular fa-xmark"></i>
        </a>
    </div>

    <div class="sidebar-search">
        <form action="#">
            <div class="input-wrap">
                <input type="text" placeholder="Search">
                <button><i class="fa-regular fa-magnifying-glass"></i></button>
            </div>
        </form>
    </div>

    <div class="mobile-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Resources</a></li>
        </ul>
    </div>

    <div class="sidebar-btn">
        <a href="#">Contact Us</a>
    </div>
</div>

<div class="mobile-fixed-btn d-none">
    <a href="#" class="contact-btn">Contact Us</a>
    <a href="#" class="help-btn">How We Can Help?</a>
</div>

<div class="career-btn">
    <a href="#">Careers</a>
</div>

<div class="about-what-we-do-2 about-page">
    <div class="thumb">
        <img src="assets/img/thumb/thumb-16.png" alt="thumb">
    </div>
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-xl-5 col-lg-6">
                <div class="content">
                    <h3 class="title">The Pharmatech Story</h3>
                    <div class="thumb-wrap text-end d-block d-lg-none mb-35">
                        <img src="assets/img/thumb/thumb-22.png" alt="thumb">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio justo venenatis erat sit ultricies
                        aliquam eu. Suspendisse aliquam praesent sit phasellus. Elit tincidunt malesuada pellentesque
                        proin congue vitae commodo pellentesque. Auctor congue aliquet amet pretium eget. Eu volutpat
                        massa, ut justo enim. Dictumst non accumsan amet sed fringilla adipiscing condimentum. Risus
                        viverra non sit nisl pellentesque.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="goal-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6">
                <div class="goal-content">
                    <h3>The inspiration for Pharmatech Associates was ignited. The goal?
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna eget arcu tellus tincidunt
                        interdum massa, odio quis. At semper diam erat suscipit pretium iaculis. Gravida sed amet neque
                        velit aliquet urna morbi est aliquet. Massa egestas convallis pharetra aliquam. Sed eu feugiat
                        volutpat lectus risus sem maecenas augue. Sodales in ac risus volutpat amet, habitant egestas
                        ut. At enim auctor accumsan gravida aliquet lorem.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="goal-thumb">
        <img src="assets/img/thumb/thumb-17.png" alt="thumb">
    </div>
</div>

<div class="experience-area" style="background-image: url(assets/img/thumb/thumb-33.png)">
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-xl-5 col-lg-6">
                <div class="experience-content">
                    <h3 class="title">Experience</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor justo curabitur diam faucibus
                        ultrices pulvinar commodo. Id imperdiet tellus tortor mi urna dictum. Purus, suspendisse turpis
                        sem sed congue. Mauris viverra elit lacus, velit amet. Porttitor tellus sed viverra enim
                        pulvinar. Volutpat ultricies cras urna, eu, ultrices aenean vivamus faucibus dictum. Arcu
                        ullamcorper nibh in integer consequat, egestas aliquet velit.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor justo curabitur diam faucibus
                        ultrices pulvinar commodo. Id imperdiet tellus tortor mi urna dictum. Purus, suspendisse turpis
                        sem sed congue. Mauris viverra elit lacus, velit amet. Porttitor tellus sed viverra enim
                        pulvinar. Volutpat ultricies cras urna, eu, ultrices aenean vivamus faucibus dictum. Arcu
                        ullamcorper nibh in integer consequat, egestas aliquet velit.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="experience-thumb">
        <img src="assets/img/thumb/thumb-26.png" alt="thumb">
    </div>
</div>

<div class="value-area-2 pt-85">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-3 col-lg-3">
                <div class="value-left-content-2 mb-85 mb-md-30 mb-xs-30">
                    <h2 class="title">Values</h2>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9">
                <div class="row justify-content-between d-none d-md-flex">
                    <div class="col-xl-5 col-6">
                        <div class="value-content-2">
                            <div class="value-icon">
                                <img src="assets/img/icon/icon-9.png" alt="icon">
                            </div>
                            <h3>Trust</h3>
                            <p class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien sem faucibus dolor
                                in justo magna scelerisque. Lacus, vel blandit mattis sed convallis parturient porttitor
                                ac.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-6">
                        <div class="value-content-2">
                            <div class="value-icon">
                                <img src="assets/img/icon/icon-10.png" alt="icon">
                            </div>
                            <h3>Scientific</h3>
                            <p class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien sem faucibus dolor
                                in justo magna scelerisque. Lacus, vel blandit mattis sed convallis parturient porttitor
                                ac.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-6">
                        <div class="value-content-2">
                            <div class="value-icon">
                                <img src="assets/img/icon/icon-11.png" alt="icon">
                            </div>
                            <h3>Insight</h3>
                            <p class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien sem faucibus dolor
                                in justo magna scelerisque. Lacus, vel blandit mattis sed convallis parturient porttitor
                                ac.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-6">
                        <div class="value-content-2">
                            <div class="value-icon">
                                <img src="assets/img/icon/icon-12.png" alt="icon">
                            </div>
                            <h3>Precision</h3>
                            <p class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien sem faucibus dolor
                                in justo magna scelerisque. Lacus, vel blandit mattis sed convallis parturient porttitor
                                ac.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex d-md-none">
                    <div class="col-xl-12">
                        <div class="value-slider-active">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide single-slide">
                                        <div class="value-content-2">
                                            <div class="value-icon">
                                                <img src="assets/img/icon/icon-9.png" alt="icon">
                                            </div>
                                            <h3>Trust</h3>
                                            <p class="desc">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien sem
                                                faucibus dolor
                                                in justo magna scelerisque. Lacus, vel blandit mattis sed convallis
                                                parturient porttitor
                                                ac.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide single-slide">
                                        <div class="value-content-2">
                                            <div class="value-icon">
                                                <img src="assets/img/icon/icon-10.png" alt="icon">
                                            </div>
                                            <h3>Scientific</h3>
                                            <p class="desc">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien sem
                                                faucibus dolor
                                                in justo magna scelerisque. Lacus, vel blandit mattis sed convallis
                                                parturient porttitor
                                                ac.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide single-slide">
                                        <div class="value-content-2">
                                            <div class="value-icon">
                                                <img src="assets/img/icon/icon-11.png" alt="icon">
                                            </div>
                                            <h3>Insight</h3>
                                            <p class="desc">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien sem
                                                faucibus dolor
                                                in justo magna scelerisque. Lacus, vel blandit mattis sed convallis
                                                parturient porttitor
                                                ac.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide single-slide">
                                        <div class="value-content-2">
                                            <div class="value-icon">
                                                <img src="assets/img/icon/icon-12.png" alt="icon">
                                            </div>
                                            <h3>Precision</h3>
                                            <p class="desc">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien sem
                                                faucibus dolor
                                                in justo magna scelerisque. Lacus, vel blandit mattis sed convallis
                                                parturient porttitor
                                                ac.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="associates-area pt-135 pb-120 pt-md-40 pt-xs-40"
     style="background-image: url(assets/img/thumb/thumb-28.png)">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-6">
                <div class="associates-content">
                    <h3 class="title">Pharmatech Associates and USP</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus ac sed egestas eros, aliquam
                        lacus. Pellentesque amet amet at condimentum ullamcorper bibendum. Viverra cursus sit at
                        ultricies morbi. Lectus ornare lectus risus accumsan justo porttitor. Augue habitant eleifend
                        donec nunc turpis cursus sed non neque. Nulla lectus malesuada vestibulum erat nascetur
                        pellentesque pellentesque urna. Metus quis velit hac adipiscing. Et a aenean lectus semper sed
                        diam cursus rutrum. Mattis faucibus vitae dictumst orci.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus ac sed egestas eros, aliquam
                        lacus. Pellentesque amet amet at condimentum ullamcorper bibendum. Viverra cursus sit at
                        ultricies morbi. Lectus ornare lectus risus accumsan justo porttitor. Augue habitant eleifend
                        donec nunc turpis cursus sed non neque. Nulla lectus malesuada vestibulum erat nascetur .
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="associates-overlay">
        <img src="assets/img/thumb/thumb-27.png" alt="thumb">
    </div>
</div>

<div class="team-area pt-100 pb-100 pt-xs-40 pb-xs-70">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-7 col-lg-7 d-md-block d-none">
                <div class="team-gallery team-tab-nav">
                    <div class="team-wrap" data-id="tab-1">
                        <a href="assets/img/team/team-1.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-1.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-2">
                        <a href="assets/img/team/team-2.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-2.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-3">
                        <a href="assets/img/team/team-3.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-3.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-4">
                        <a href="assets/img/team/team-4.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-4.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-5">
                        <a href="assets/img/team/team-5.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-5.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-6">
                        <a href="assets/img/team/team-6.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-6.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-7">
                        <a href="assets/img/team/team-7.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-7.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-8">
                        <a href="assets/img/team/team-8.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-8.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-9">
                        <a href="assets/img/team/team-9.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-9.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-10">
                        <a href="assets/img/team/team-10.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-10.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-11">
                        <a href="assets/img/team/team-11.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-11.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-12">
                        <a href="assets/img/team/team-12.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-12.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-13">
                        <a href="assets/img/team/team-13.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-13.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-14">
                        <a href="assets/img/team/team-14.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-15.png" alt="team">
                        </a>
                    </div>
                    <div class="team-wrap" data-id="tab-15">
                        <a href="assets/img/team/team-15.png" class="gallery-popup" data-gall="gallery01">
                            <img src="assets/img/team/team-15.png" alt="team">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-5">
                <div class="team-tab-content">
                    <div class="team-content" id="tab-1">
                        <h3 class="title">Management Team</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit at eu ipsum sit sit et sit
                            lacus leo. Fermentum feugiat nulla malesuada gravida mauris integer. Magna ut sem purus senectus
                            viverra sapien feugiat iaculis in. Rhoncus purus natoque faucibus vestibulum enim.
                        </p>
                    </div>
                    <div class="team-content" id="tab-2">
                        <div class="title">
                            <h3>Name Surname</h3>
                        </div>

                        <p class="mb-30">Job Title</p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus.
                        </p>

                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                        </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team-content" id="tab-3">
                        <h3 class="title">Management Team</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit at eu ipsum sit sit et sit
                            lacus leo. Fermentum feugiat nulla malesuada gravida mauris integer. Magna ut sem purus senectus
                            viverra sapien feugiat iaculis in. Rhoncus purus natoque faucibus vestibulum enim.
                        </p>
                    </div>
                    <div class="team-content" id="tab-4">
                        <div class="title">
                            <h3>Name Surname</h3>
                        </div>

                        <p class="mb-30">Job Title</p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus.
                        </p>

                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                        </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team-content" id="tab-5">
                        <h3 class="title">Management Team</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit at eu ipsum sit sit et sit
                            lacus leo. Fermentum feugiat nulla malesuada gravida mauris integer. Magna ut sem purus senectus
                            viverra sapien feugiat iaculis in. Rhoncus purus natoque faucibus vestibulum enim.
                        </p>
                    </div>
                    <div class="team-content" id="tab-6">
                        <div class="title">
                            <h3>Name Surname</h3>
                        </div>

                        <p class="mb-30">Job Title</p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus.
                        </p>

                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                        </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team-content" id="tab-7">
                        <h3 class="title">Management Team</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit at eu ipsum sit sit et sit
                            lacus leo. Fermentum feugiat nulla malesuada gravida mauris integer. Magna ut sem purus senectus
                            viverra sapien feugiat iaculis in. Rhoncus purus natoque faucibus vestibulum enim.
                        </p>
                    </div>
                    <div class="team-content" id="tab-8">
                        <div class="title">
                            <h3>Name Surname</h3>
                        </div>

                        <p class="mb-30">Job Title</p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus.
                        </p>

                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                        </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team-content" id="tab-9">
                        <h3 class="title">Management Team</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit at eu ipsum sit sit et sit
                            lacus leo. Fermentum feugiat nulla malesuada gravida mauris integer. Magna ut sem purus senectus
                            viverra sapien feugiat iaculis in. Rhoncus purus natoque faucibus vestibulum enim.
                        </p>
                    </div>
                    <div class="team-content" id="tab-10">
                        <div class="title">
                            <h3>Name Surname</h3>
                        </div>

                        <p class="mb-30">Job Title</p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus.
                        </p>

                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                        </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team-content" id="tab-11">
                        <h3 class="title">Management Team</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit at eu ipsum sit sit et sit
                            lacus leo. Fermentum feugiat nulla malesuada gravida mauris integer. Magna ut sem purus senectus
                            viverra sapien feugiat iaculis in. Rhoncus purus natoque faucibus vestibulum enim.
                        </p>
                    </div>
                    <div class="team-content" id="tab-12">
                        <div class="title">
                            <h3>Name Surname</h3>
                        </div>

                        <p class="mb-30">Job Title</p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus.
                        </p>

                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                        </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team-content" id="tab-13">
                        <div class="title">
                            <h3>Name Surname</h3>
                        </div>

                        <p class="mb-30">Job Title</p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus.
                        </p>

                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                        </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="team-content" id="tab-14">
                        <h3 class="title">Management Team</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit at eu ipsum sit sit et sit
                            lacus leo. Fermentum feugiat nulla malesuada gravida mauris integer. Magna ut sem purus senectus
                            viverra sapien feugiat iaculis in. Rhoncus purus natoque faucibus vestibulum enim.
                        </p>
                    </div>
                    <div class="team-content" id="tab-15">
                        <div class="title">
                            <h3>Name Surname</h3>
                        </div>

                        <p class="mb-30">Job Title</p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus.
                        </p>

                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                            scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                            luctus tristique nisl ac efficitur. Aenean non enim orci.
                        </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 d-block d-md-none">
                <div class="member-slider-active mt-50">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide single-slide">
                                <div class="member-slider">
                                    <div class="thumb">
                                        <img src="assets/img/team/team-16.png" alt="icon">
                                    </div>
                                    <div class="title">
                                        <h3>Name Surname</h3>
                                        <span>Job Title</span>
                                    </div>
                                    <div class="social">
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                    </div>
                                    <p class="desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                                        scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                                        luctus tristique nisl ac efficitur. Aenean non enim orci.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                                        scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                                        luctus tristique nisl ac efficitur. Aenean non enim orci.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide single-slide">
                                <div class="member-slider">
                                    <div class="thumb">
                                        <img src="assets/img/team/team-17.png" alt="icon">
                                    </div>
                                    <div class="title">
                                        <h3>Name Surname</h3>
                                        <span>Job Title</span>
                                    </div>
                                    <div class="social">
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                    </div>
                                    <p class="desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                                        scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                                        luctus tristique nisl ac efficitur. Aenean non enim orci.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                                        scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                                        luctus tristique nisl ac efficitur. Aenean non enim orci.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide single-slide">
                                <div class="member-slider">
                                    <div class="thumb">
                                        <img src="assets/img/team/team-16.png" alt="icon">
                                    </div>
                                    <div class="title">
                                        <h3>Name Surname</h3>
                                        <span>Job Title</span>
                                    </div>
                                    <div class="social">
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                    </div>
                                    <p class="desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                                        scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                                        luctus tristique nisl ac efficitur. Aenean non enim orci.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                                        scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                                        luctus tristique nisl ac efficitur. Aenean non enim orci.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide single-slide">
                                <div class="member-slider">
                                    <div class="thumb">
                                        <img src="assets/img/team/team-17.png" alt="icon">
                                    </div>
                                    <div class="title">
                                        <h3>Name Surname</h3>
                                        <span>Job Title</span>
                                    </div>
                                    <div class="social">
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                    </div>
                                    <p class="desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                                        scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                                        luctus tristique nisl ac efficitur. Aenean non enim orci.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit ac massa
                                        scelerisque gravida et in tellus. Ut malesuada vitae tortor eu bibendum. Etiam
                                        luctus tristique nisl ac efficitur. Aenean non enim orci.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contact-area contact-black-bg pt-60 pb-70 d-none d-md-flex">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <h2 class="contact-title">Contact Us</h2>
            </div>
        </div>
        <div class="row contact-row">
            <div class="col-xl-6 col-lg-6">
                <div class="contact-left-content">
                    <div class="contact-form">
                        <form action="#">
                            <div class="input-wrap">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="input-wrap">
                                <input type="text" placeholder="E-mail">
                            </div>
                            <div class="input-wrap">
                                <textarea placeholder="Massage"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="contact-btn">
                        <a href="#">Send</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="contact-right-content">
                    <div class="contact-content">
                        <h4>Let’s Get Started.
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et duis eget eu. Praesent
                            ut massa tellus eget lorem ultrices vel. In nisi, id in et massa tellus quis semper. Odio
                            egestas ipsum dictum malesuada vel quis eu.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Integer et duis eget eu. Praesent ut massa tellus eget lorem ultrices vel.
                        </p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>1.877.787.0177</p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>22320 Foothill Blvd. Suite 330, Hayward CA 94541</p>
                    </div>
                    <div class="contact-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="copyright-area pt-60 pb-80 d-none d-xl-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <p class="copy-text">© Pharmatech Associates. All Rights Reserved.</p>
                </div>
                <div class="col-xl-5">
                    <div class="copyright-link">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About</a>
                        <a href="#">Careers</a>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="copyright-logo">
                        <img src="assets/img/logo/logo-2.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-mobile pt-30 pb-35 d-block d-xl-none">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="copyright-logo mb-30">
                        <img src="assets/img/logo/logo-w.svg" alt="logo">
                    </div>
                    <div class="contact-content">
                        <h4>Let’s Get Started.
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et duis eget eu. Praesent
                            ut massa tellus eget lorem ultrices vel. In nisi, id in et massa tellus quis semper. Odio
                            egestas ipsum dictum malesuada vel quis eu.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Integer et duis eget eu. Praesent ut massa tellus eget lorem ultrices vel.
                        </p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>1.877.787.0177</p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>22320 Foothill Blvd. Suite 330, Hayward CA 94541</p>
                    </div>
                    <div class="contact-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/venobox.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
