<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/fullpage.min.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Starter Project</title>
</head>

<body>
    <header class="header-area header-fixed">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-9 col-md-8 col-6 text-end">
                    <div class="main-menu d-none d-xl-inline-block">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="header-search d-none d-xl-inline-block">
                        <form action="#">
                            <div class="input-wrap">
                                <input type="text" placeholder="Search">
                                <button><i class="fa-regular fa-magnifying-glass"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="header-btn d-none d-xl-inline-block">
                        <a href="#">Contact Us</a>
                    </div>
                    <div class="mobile-bar d-inline-block d-xl-none">
                        <a href="#">
                            <img src="assets/img/icon/bar.svg" alt="bar">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="sidebar-area">
        <div class="slide-close">
            <a href="#">
                <i class="fa-regular fa-xmark"></i>
            </a>
        </div>

        <div class="sidebar-search">
            <form action="#">
                <div class="input-wrap">
                    <input type="text" placeholder="Search">
                    <button><i class="fa-regular fa-magnifying-glass"></i></button>
                </div>
            </form>
        </div>

        <div class="mobile-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </div>

        <div class="sidebar-btn">
            <a href="#">Contact Us</a>
        </div>
    </div>

    <div class="mobile-fixed-btn d-none">
        <a href="#" class="contact-btn">Contact Us</a>
        <a href="#" class="help-btn">How We Can Help?</a>
    </div>

    <div class="fullpage__arrow">
        <button class="fp-custom-arrow fp-prev"><i class="far fa-chevron-up"></i></button>
        <button class="fp-custom-arrow fp-next"><i class="far fa-chevron-down"></i></button>
    </div>
    <div id="fullpage">
        <div class="section" id="section-1">
            <div class="hero-area">
                <div class="hero-thumb d-none d-md-block" data-animation="fadeInLeft" data-delay="0.3s"
                    style="animation-delay: 0.3s;">
                    <img src="assets/img/thumb/thumb-1.png" alt="thumb">
                </div>
                <div class="hero-shape">
                    <img src="assets/img/shape/shape-1.png" alt="thumb">
                </div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-xl-6 col-lg-7">
                            <div class="hero-content">
                                <h1 class="title" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                                    The Resilient Route to Market
                                </h1>
                                <div class="hero-thumb-2 d-block d-md-none" data-aos="fade-up" data-aos-delay="400"
                                    data-aos-duration="1000">
                                    <img src="assets/img/thumb/thumb-2.png" alt="thumb">
                                </div>
                                <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis feugiat integer
                                    adipiscing
                                    amet tincidunt adipiscing congue at nunc. Leo sit turpis tortor, nisl magna rhoncus
                                    nascetur
                                    in.
                                    Amet blandit tellus lacus viverra egestas. Enim urna leo amet consequat eu. Nulla eu
                                    sodales
                                    orci feugiat consectetur. Libero ac tortor proin vitae euismod cursus quam. Neque,
                                    scelerisque
                                    quis amet pellentesque molestie molestie platea.
                                </p>
                                <a href="#" class="read-more" data-aos="fade-up" data-aos-delay="600"
                                    data-aos-duration="1000">
                                    Explore Pharmatech’s Solutions
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section-2">
            <div class="challenge-area pt-75 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 text-center">
                            <h2 class="challenge-title">What Challenges are you Facing?</h2>
                        </div>
                    </div>
                    <div class="row d-none d-xl-flex">
                        <div class="col-xl-3" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                            <div class="challenge-info">
                                <div class="challange-thumb">
                                    <img src="assets/img/thumb/thumb-3.png" alt="thumb">
                                </div>
                                <div class="challenge-content">
                                    <h4 class="title">Speed to Patient</h4>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Faucibus
                                        non
                                        pretium amet vulputate maecenas lacus, et. Est, in sit tristique scelerisque
                                        gravida.
                                        Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at varius proin sed
                                        egestas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                            <div class="challenge-info challenge-info-2">
                                <div class="challange-thumb">
                                    <img src="assets/img/thumb/thumb-4.png" alt="thumb">
                                </div>
                                <div class="challenge-content">
                                    <h4 class="title">Compliance</h4>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Faucibus
                                        non
                                        pretium amet vulputate maecenas lacus, et. Est, in sit tristique scelerisque
                                        gravida.
                                        Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at varius proin sed
                                        egestas.Hendrerit tincidunt vel sed sollicitudin sagittis ac in.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                            <div class="challenge-info challenge-info-3">
                                <div class="challange-thumb">
                                    <img src="assets/img/thumb/thumb-5.png" alt="thumb">
                                </div>
                                <div class="challenge-content">
                                    <h4 class="title">Synchronous Development</h4>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Faucibus
                                        non
                                        pretium a met vulputate maecenas lacus, et. Est, in sit tristique scelerisque
                                        gravida.
                                        Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at varius proin sed
                                        egestas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                            <div class="challenge-info challenge-info-4">
                                <div class="challange-thumb">
                                    <img src="assets/img/thumb/thumb-6.png" alt="thumb">
                                </div>
                                <div class="challenge-content">
                                    <h4 class="title">Power of Progress</h4>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Faucibus
                                        non
                                        pretium amet vulputate maecenas lacus, et. Est, in sit tristique scelerisque
                                        gravida.
                                        Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at varius proin sed
                                        egestas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex d-xl-none">
                        <div class="col-xl-12">
                            <div class="challenge-slider-active">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide single-slide">
                                            <div class="challenge-info">
                                                <div class="challange-thumb">
                                                    <img src="assets/img/thumb/thumb-3.png" alt="thumb">
                                                </div>
                                                <div class="challenge-content">
                                                    <h4 class="title">Speed to Patient</h4>
                                                    <p class="description">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Faucibus
                                                        non
                                                        pretium amet vulputate maecenas lacus, et. Est, in sit tristique
                                                        scelerisque
                                                        gravida.
                                                        Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at
                                                        varius
                                                        proin
                                                        sed
                                                        egestas.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide single-slide">
                                            <div class="challenge-info challenge-info-2">
                                                <div class="challange-thumb">
                                                    <img src="assets/img/thumb/thumb-4.png" alt="thumb">
                                                </div>
                                                <div class="challenge-content">
                                                    <h4 class="title">Compliance</h4>
                                                    <p class="description">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Faucibus
                                                        non
                                                        pretium amet vulputate maecenas lacus, et. Est, in sit tristique
                                                        scelerisque
                                                        gravida.
                                                        Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at
                                                        varius
                                                        proin
                                                        sed
                                                        egestas.Hendrerit tincidunt vel sed sollicitudin sagittis ac in.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide single-slide">
                                            <div class="challenge-info challenge-info-3">
                                                <div class="challange-thumb">
                                                    <img src="assets/img/thumb/thumb-5.png" alt="thumb">
                                                </div>
                                                <div class="challenge-content">
                                                    <h4 class="title">Synchronous Development</h4>
                                                    <p class="description">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Faucibus
                                                        non
                                                        pretium a met vulputate maecenas lacus, et. Est, in sit
                                                        tristique
                                                        scelerisque gravida.
                                                        Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at
                                                        varius
                                                        proin
                                                        sed
                                                        egestas.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide single-slide">
                                            <div class="challenge-info challenge-info-4">
                                                <div class="challange-thumb">
                                                    <img src="assets/img/thumb/thumb-6.png" alt="thumb">
                                                </div>
                                                <div class="challenge-content">
                                                    <h4 class="title">Power of Progress</h4>
                                                    <p class="description">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Faucibus
                                                        non
                                                        pretium amet vulputate maecenas lacus, et. Est, in sit tristique
                                                        scelerisque
                                                        gravida.
                                                        Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at
                                                        varius
                                                        proin
                                                        sed
                                                        egestas.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section" id="section-3">
            <div class="approach-area bg-overlay" data-background="assets/img/thumb/thumb-7.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="approach-left-content" data-aos="fade-up" data-aos-delay="300"
                                data-aos-duration="1000">
                                <h2 class="title">Our Approach</h2>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla justo
                                    quam sed volutpat turpis habitant netus ullamcorper. Sapien, egestas nibh et mauris,
                                    massa
                                    turpis
                                    donec. Arcu, magna vulputate id turpis. Facilisis pellentesque nascetur augue sit
                                    lectus
                                    volutpat
                                    praesent.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="row">
                                <div class="col-xl-6 col-6" data-aos="fade-up" data-aos-delay="400"
                                    data-aos-duration="1000">
                                    <div class="approach-content">
                                        <div class="approach-icon">
                                            <img src="assets/img/icon/icon-1.png" alt="icon">
                                        </div>
                                        <p>Patient Centric</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-6" data-aos="fade-up" data-aos-delay="500"
                                    data-aos-duration="1000">
                                    <div class="approach-content">
                                        <div class="approach-icon">
                                            <img src="assets/img/icon/icon-2.png" alt="icon">
                                        </div>
                                        <p>Nimble</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-6" data-aos="fade-up" data-aos-delay="600"
                                    data-aos-duration="1000">
                                    <div class="approach-content">
                                        <div class="approach-icon">
                                            <img src="assets/img/icon/icon-3.png" alt="icon">
                                        </div>
                                        <p>Holistic</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-6" data-aos="fade-up" data-aos-delay="700"
                                    data-aos-duration="1000">
                                    <div class="approach-content">
                                        <div class="approach-icon">
                                            <img src="assets/img/icon/icon-4.png" alt="icon">
                                        </div>
                                        <p>Scalable</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-bg">
                    <video width="320" height="240" loop muted autoplay playsinline>
                        <source src="assets/video/video-bg.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>


        <div class="section" id="section-4">
            <div class="new-area pt-35 pb-35">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 text-center">
                            <h2 class="new-title">What’s New</h2>
                            <ul class="nav nav-tabs news-tabs  d-none d-xl-flex" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="news-tab-1" data-bs-toggle="tab"
                                        data-bs-target="#news-tabs-1" type="button" role="tab"
                                        aria-controls="news-tabs-1" aria-selected="true">
                                        aLL
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="news-tab-2" data-bs-toggle="tab"
                                        data-bs-target="#news-tabs-2" type="button" role="tab"
                                        aria-controls="news-tabs-2" aria-selected="false">
                                        blog
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="news-tab-3" data-bs-toggle="tab"
                                        data-bs-target="#news-tabs-3" type="button" role="tab"
                                        aria-controls="news-tabs-3" aria-selected="false">
                                        articles
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="news-tab-4" data-bs-toggle="tab"
                                        data-bs-target="#news-tabs-4" type="button" role="tab"
                                        aria-controls="news-tabs-4" aria-selected="false">
                                        press releases
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="news-tab-5" data-bs-toggle="tab"
                                        data-bs-target="#news-tabs-5" type="button" role="tab"
                                        aria-controls="news-tabs-5" aria-selected="false">
                                        new
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row d-none d-xl-flex">
                        <div class="col-xl-12">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="news-tabs-1" role="tabpanel"
                                    aria-labelledby="news-tab-1" tabindex="0">
                                    <div class="row">
                                        <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300"
                                            data-aos-duration="1000">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400"
                                            data-aos-duration="1000">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="black">WHITE PAPER</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4" data-aos="fade-up" data-aos-delay="500"
                                            data-aos-duration="1000">
                                            <div class="new-info new-info-last">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">blog</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <p class="new-desc">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing
                                                        elit.
                                                        Libero, feugiat
                                                        quis turpis quam morbi cras pretium quis. Ut turpis integer ac
                                                        consectetur
                                                        Ut turpis integer
                                                        ac consectetur Ut turpis integer ac consectetur Ut turpis
                                                        integer ac
                                                        consectetur </p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3" data-aos="fade-up" data-aos-delay="300"
                                            data-aos-duration="1000">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="orange">PRESS RELEASES</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3" data-aos="fade-up" data-aos-delay="400"
                                            data-aos-duration="1000">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="light-green">NEWS</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3" data-aos="fade-up" data-aos-delay="500"
                                            data-aos-duration="1000">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="green">PUBLISHED ARTICLES</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3" data-aos="fade-up" data-aos-delay="600"
                                            data-aos-duration="1000">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="blog">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="news-tabs-2" role="tabpanel" aria-labelledby="news-tab-2"
                                    tabindex="0">
                                    <div class="row">
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="orange">PRESS RELEASES</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="light-green">NEWS</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="green">PUBLISHED ARTICLES</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="blog">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="black">WHITE PAPER</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="new-info new-info-last">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">blog</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <p class="new-desc">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing
                                                        elit.
                                                        Libero, feugiat
                                                        quis turpis quam morbi cras pretium quis. Ut turpis integer ac
                                                        consectetur
                                                        Ut turpis integer
                                                        ac consectetur Ut turpis integer ac consectetur Ut turpis
                                                        integer ac
                                                        consectetur </p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="news-tabs-3" role="tabpanel" aria-labelledby="news-tab-3"
                                    tabindex="0">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="black">WHITE PAPER</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="new-info new-info-last">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">blog</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <p class="new-desc">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing
                                                        elit.
                                                        Libero, feugiat
                                                        quis turpis quam morbi cras pretium quis. Ut turpis integer ac
                                                        consectetur
                                                        Ut turpis integer
                                                        ac consectetur Ut turpis integer ac consectetur Ut turpis
                                                        integer ac
                                                        consectetur </p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="orange">PRESS RELEASES</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="light-green">NEWS</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="green">PUBLISHED ARTICLES</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="blog">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="news-tabs-4" role="tabpanel" aria-labelledby="news-tab-4"
                                    tabindex="0">
                                    <div class="row">
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="orange">PRESS RELEASES</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="light-green">NEWS</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="green">PUBLISHED ARTICLES</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="blog">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="black">WHITE PAPER</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="new-info new-info-last">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">blog</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <p class="new-desc">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing
                                                        elit.
                                                        Libero, feugiat
                                                        quis turpis quam morbi cras pretium quis. Ut turpis integer ac
                                                        consectetur
                                                        Ut turpis integer
                                                        ac consectetur Ut turpis integer ac consectetur Ut turpis
                                                        integer ac
                                                        consectetur </p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="news-tabs-5" role="tabpanel" aria-labelledby="news-tab-5"
                                    tabindex="0">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="black">WHITE PAPER</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="new-info new-info-last">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">blog</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <p class="new-desc">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing
                                                        elit.
                                                        Libero, feugiat
                                                        quis turpis quam morbi cras pretium quis. Ut turpis integer ac
                                                        consectetur
                                                        Ut turpis integer
                                                        ac consectetur Ut turpis integer ac consectetur Ut turpis
                                                        integer ac
                                                        consectetur </p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="orange">PRESS RELEASES</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="light-green">NEWS</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="green">PUBLISHED ARTICLES</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="new-info new-info-end">
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="blog">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex d-xl-none">
                        <div class="col-xl-12">
                            <div class="news-slider-active">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide single-slide">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide single-slide">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="black">WHITE PAPER</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide single-slide">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide single-slide">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="black">WHITE PAPER</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide single-slide">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#">BLOG</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide single-slide">
                                            <div class="new-info">
                                                <div class="new-thumb">
                                                    <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                                </div>
                                                <div class="new-content">
                                                    <div class="category">
                                                        <a href="#" class="black">WHITE PAPER</a>
                                                    </div>
                                                    <p class="time">March 14th, 2019</p>
                                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section" id="section-5">
            <div class="contact-area pt-60 pb-70 d-none d-md-flex">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <h2 class="contact-title">Contact Us</h2>
                        </div>
                    </div>
                    <div class="row contact-row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="contact-left-content">
                                <div class="contact-form">
                                    <form action="#">
                                        <div class="input-wrap">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="input-wrap">
                                            <input type="text" placeholder="E-mail">
                                        </div>
                                        <div class="input-wrap">
                                            <textarea placeholder="Massage"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="contact-btn">
                                    <a href="#">Send</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="contact-right-content">
                                <div class="contact-content">
                                    <h4>Let’s Get Started.
                                    </h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et duis eget
                                        eu.
                                        Praesent
                                        ut massa tellus eget lorem ultrices vel. In nisi, id in et massa tellus quis
                                        semper.
                                        Odio
                                        egestas ipsum dictum malesuada vel quis eu.Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elit. Integer et duis eget eu. Praesent ut massa tellus eget lorem
                                        ultrices
                                        vel.
                                    </p>
                                </div>
                                <div class="contact-info">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>1.877.787.0177</p>
                                </div>
                                <div class="contact-info">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p>22320 Foothill Blvd. Suite 330, Hayward CA 94541</p>
                                </div>
                                <div class="contact-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-area">
                <div class="copyright-area pt-60 pb-80 d-none d-xl-block">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-5">
                                <p class="copy-text">© Pharmatech Associates. All Rights Reserved.</p>
                            </div>
                            <div class="col-xl-5">
                                <div class="copyright-link">
                                    <a href="#">Privacy Policy</a>
                                    <a href="#">About</a>
                                    <a href="#">Careers</a>
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="copyright-logo">
                                    <img src="assets/img/logo/logo-2.png" alt="logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-mobile pt-30 pb-35 d-block d-xl-none">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright-logo mb-30">
                                    <img src="assets/img/logo/logo-w.svg" alt="logo">
                                </div>
                                <div class="contact-content">
                                    <h4>Let’s Get Started.
                                    </h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et duis eget
                                        eu.
                                        Praesent
                                        ut massa tellus eget lorem ultrices vel. In nisi, id in et massa tellus quis
                                        semper.
                                        Odio
                                        egestas ipsum dictum malesuada vel quis eu.Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elit. Integer et duis eget eu. Praesent ut massa tellus eget lorem
                                        ultrices vel.
                                    </p>
                                </div>
                                <div class="contact-info">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>1.877.787.0177</p>
                                </div>
                                <div class="contact-info">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p>22320 Foothill Blvd. Suite 330, Hayward CA 94541</p>
                                </div>
                                <div class="contact-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/fullpage.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(document).ready(function () {
            if ($(window).width() > 991) {
                $('#fullpage').fullpage({
                    autoScrolling: true,
                    navigation: true,
                    showActiveTooltip: true,
                    // scrollHorizontally: true,
                    licenseKey: 'YOUR KEY HERE',

                    // scrollBar: true,

                    paddingTop: '120px',

                    credits: { enabled: false },

                    fixedElements: '.header-area',


                    onLeave: function () {
                        jQuery('.section [data-aos]').removeClass("aos-animate");
                    },
                    onSlideLeave: function () {
                        jQuery('.slide [data-aos]').removeClass("aos-animate");
                    },
                    afterSlideLoad: function () {
                        jQuery('.slide.active [data-aos]').addClass("aos-animate");
                    },
                    afterLoad: function () {
                        jQuery('.section.active [data-aos]').addClass("aos-animate");
                        //jQuery('.fp-table.active .aos-init').addClass('aos-animate');
                    }
                });
            }



            $('.fp-prev').on('click', function () { fullpage_api.moveSectionUp(); });
            $('.fp-next').on('click', function () { fullpage_api.moveSectionDown(); });


        });
    </script>
</body>

</html>