<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Starter Project</title>
</head>

<body>

<header class="header-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/logo/logo.svg" alt="logo">
                    </a>
                </div>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-8 col-6 text-end">
                <div class="main-menu d-none d-xl-inline-block">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="header-search d-none d-xl-inline-block">
                    <form action="#">
                        <div class="input-wrap">
                            <input type="text" placeholder="Search">
                            <button><i class="fa-regular fa-magnifying-glass"></i></button>
                        </div>
                    </form>
                </div>
                <div class="header-btn d-none d-xl-inline-block">
                    <a href="#">Contact Us</a>
                </div>
                <div class="mobile-bar d-inline-block d-xl-none">
                    <a href="#">
                        <img src="assets/img/icon/bar.svg" alt="bar">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="sidebar-area">
    <div class="slide-close">
        <a href="#">
            <i class="fa-regular fa-xmark"></i>
        </a>
    </div>

    <div class="sidebar-search">
        <form action="#">
            <div class="input-wrap">
                <input type="text" placeholder="Search">
                <button><i class="fa-regular fa-magnifying-glass"></i></button>
            </div>
        </form>
    </div>

    <div class="mobile-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Resources</a></li>
        </ul>
    </div>

    <div class="sidebar-btn">
        <a href="#">Contact Us</a>
    </div>
</div>

<div class="mobile-fixed-btn d-none">
    <a href="#" class="contact-btn">Contact Us</a>
    <a href="#" class="help-btn">How We Can Help?</a>
</div>

<div class="new-area pt-35 pb-45">
    <div class="container">
        <div class="row pb-65">
            <div class="col-xl-6 col-lg-4">
                <div class="press-search-form">
                    <form action="#">
                        <div class="press-input-wrap">
                            <input type="text" placeholder="Search">
                            <button><i class="fa-regular fa-magnifying-glass"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-xl-6 col-lg-8">
                <ul class="nav nav-tabs news-tabs mt-md-30 mt-xs-30" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="news-tab-1" data-bs-toggle="tab"
                                data-bs-target="#news-tabs-1" type="button" role="tab" aria-controls="news-tabs-1"
                                aria-selected="true">
                            aLL
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="news-tab-2" data-bs-toggle="tab"
                                data-bs-target="#news-tabs-2" type="button" role="tab"
                                aria-controls="news-tabs-2" aria-selected="false">
                            Published Articles
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="news-tab-3" data-bs-toggle="tab"
                                data-bs-target="#news-tabs-3" type="button" role="tab"
                                aria-controls="news-tabs-3" aria-selected="false">
                            press releases
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="news-tab-4" data-bs-toggle="tab"
                                data-bs-target="#news-tabs-4" type="button" role="tab"
                                aria-controls="news-tabs-4" aria-selected="false">
                            new
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="news-tabs-1" role="tabpanel" aria-labelledby="news-tab-1"
                         tabindex="0">
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <div class="new-info new-info-press">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="green">PUBLISHED ARTICLES</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4 class="press-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="press-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis.
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="new-info new-info-press">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="orange">PRESS RELEASES</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4 class="press-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="press-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis.
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="new-info new-info-press">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="light-green">NEWS</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4 class="press-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="press-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis.
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="new-info new-info-press">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="light-green">NEWS</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4 class="press-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="press-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis.
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="new-info new-info-press">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="light-green">NEWS</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4 class="press-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="press-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis.
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="new-info new-info-press">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="light-green">NEWS</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4 class="press-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="press-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis.
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="new-info new-info-press">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="light-green">NEWS</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4 class="press-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="press-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis.
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="new-info new-info-press">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="light-green">NEWS</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4 class="press-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="press-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis.
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="new-info new-info-press">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="light-green">NEWS</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4 class="press-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="press-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur velit non at.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, feugiat quis turpis quam morbi cras pretium quis.
                                        </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="news-tabs-2" role="tabpanel" aria-labelledby="news-tab-2"
                         tabindex="0">
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="orange">PRESS RELEASES</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="light-green">NEWS</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="green">PUBLISHED ARTICLES</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="blog">BLOG</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="new-info">
                                    <div class="new-thumb">
                                        <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                    </div>
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#">BLOG</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="new-info">
                                    <div class="new-thumb">
                                        <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                    </div>
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="black">WHITE PAPER</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="new-info new-info-last">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#">blog</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="new-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Libero, feugiat
                                            quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur
                                            Ut turpis integer
                                            ac consectetur Ut turpis integer ac consectetur Ut turpis integer ac
                                            consectetur </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="news-tabs-3" role="tabpanel" aria-labelledby="news-tab-3"
                         tabindex="0">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="new-info">
                                    <div class="new-thumb">
                                        <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                    </div>
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#">BLOG</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="new-info">
                                    <div class="new-thumb">
                                        <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                    </div>
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="black">WHITE PAPER</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="new-info new-info-last">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#">blog</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="new-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Libero, feugiat
                                            quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur
                                            Ut turpis integer
                                            ac consectetur Ut turpis integer ac consectetur Ut turpis integer ac
                                            consectetur </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="orange">PRESS RELEASES</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="light-green">NEWS</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="green">PUBLISHED ARTICLES</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="blog">BLOG</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="news-tabs-4" role="tabpanel" aria-labelledby="news-tab-4"
                         tabindex="0">
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="orange">PRESS RELEASES</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="light-green">NEWS</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="green">PUBLISHED ARTICLES</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="blog">BLOG</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="new-info">
                                    <div class="new-thumb">
                                        <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                    </div>
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#">BLOG</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="new-info">
                                    <div class="new-thumb">
                                        <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                    </div>
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="black">WHITE PAPER</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="new-info new-info-last">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#">blog</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="new-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Libero, feugiat
                                            quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur
                                            Ut turpis integer
                                            ac consectetur Ut turpis integer ac consectetur Ut turpis integer ac
                                            consectetur </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="news-tabs-5" role="tabpanel" aria-labelledby="news-tab-5"
                         tabindex="0">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="new-info">
                                    <div class="new-thumb">
                                        <img src="assets/img/thumb/thumb-8.png" alt="thumb">
                                    </div>
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#">BLOG</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="new-info">
                                    <div class="new-thumb">
                                        <img src="assets/img/thumb/thumb-9.png" alt="thumb">
                                    </div>
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="black">WHITE PAPER</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="new-info new-info-last">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#">blog</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <p class="new-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Libero, feugiat
                                            quis turpis quam morbi cras pretium quis. Ut turpis integer ac consectetur
                                            Ut turpis integer
                                            ac consectetur Ut turpis integer ac consectetur Ut turpis integer ac
                                            consectetur </p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="orange">PRESS RELEASES</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="light-green">NEWS</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="green">PUBLISHED ARTICLES</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="new-info new-info-end">
                                    <div class="new-content">
                                        <div class="category">
                                            <a href="#" class="blog">BLOG</a>
                                        </div>
                                        <p class="time">March 14th, 2019</p>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center ">
            <div class="col-xl-12">
                <div class="new-area-btn">
                    <a href="#">Load More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contact-area contact-black-bg pt-60 pb-70 d-none d-md-flex">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <h2 class="contact-title">Contact Us</h2>
            </div>
        </div>
        <div class="row contact-row">
            <div class="col-xl-6 col-lg-6">
                <div class="contact-left-content">
                    <div class="contact-form">
                        <form action="#">
                            <div class="input-wrap">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="input-wrap">
                                <input type="text" placeholder="E-mail">
                            </div>
                            <div class="input-wrap">
                                <textarea placeholder="Massage"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="contact-btn">
                        <a href="#">Send</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="contact-right-content">
                    <div class="contact-content">
                        <h4>Let’s Get Started.
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et duis eget eu. Praesent
                            ut massa tellus eget lorem ultrices vel. In nisi, id in et massa tellus quis semper. Odio
                            egestas ipsum dictum malesuada vel quis eu.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Integer et duis eget eu. Praesent ut massa tellus eget lorem ultrices vel.
                        </p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>1.877.787.0177</p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>22320 Foothill Blvd. Suite 330, Hayward CA 94541</p>
                    </div>
                    <div class="contact-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="copyright-area pt-60 pb-80 d-none d-xl-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <p class="copy-text">© Pharmatech Associates. All Rights Reserved.</p>
                </div>
                <div class="col-xl-5">
                    <div class="copyright-link">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About</a>
                        <a href="#">Careers</a>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="copyright-logo">
                        <img src="assets/img/logo/logo-2.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-mobile pt-30 pb-35 d-block d-xl-none">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="copyright-logo mb-30">
                        <img src="assets/img/logo/logo-w.svg" alt="logo">
                    </div>
                    <div class="contact-content">
                        <h4>Let’s Get Started.
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et duis eget eu. Praesent
                            ut massa tellus eget lorem ultrices vel. In nisi, id in et massa tellus quis semper. Odio
                            egestas ipsum dictum malesuada vel quis eu.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Integer et duis eget eu. Praesent ut massa tellus eget lorem ultrices vel.
                        </p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>1.877.787.0177</p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>22320 Foothill Blvd. Suite 330, Hayward CA 94541</p>
                    </div>
                    <div class="contact-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>
