<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Starter Project</title>
</head>

<body>
<header class="header-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/logo/logo.svg" alt="logo">
                    </a>
                </div>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-8 col-6 text-end">
                <div class="main-menu d-none d-xl-inline-block">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="header-search d-none d-xl-inline-block">
                    <form action="#">
                        <div class="input-wrap">
                            <input type="text" placeholder="Search">
                            <button><i class="fa-regular fa-magnifying-glass"></i></button>
                        </div>
                    </form>
                </div>
                <div class="header-btn d-none d-xl-inline-block">
                    <a href="#">Contact Us</a>
                </div>
                <div class="mobile-bar d-inline-block d-xl-none">
                    <a href="#">
                        <img src="assets/img/icon/bar.svg" alt="bar">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="sidebar-area">
    <div class="slide-close">
        <a href="#">
            <i class="fa-regular fa-xmark"></i>
        </a>
    </div>

    <div class="sidebar-search">
        <form action="#">
            <div class="input-wrap">
                <input type="text" placeholder="Search">
                <button><i class="fa-regular fa-magnifying-glass"></i></button>
            </div>
        </form>
    </div>

    <div class="mobile-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Resources</a></li>
        </ul>
    </div>

    <div class="sidebar-btn">
        <a href="#">Contact Us</a>
    </div>
</div>

<div class="mobile-fixed-btn d-none">
    <a href="#" class="contact-btn">Contact Us</a>
    <a href="#" class="help-btn">How We Can Help?</a>
</div>

<div class="privacy-area pt-135 pb-105 pt-xs-50 pb-xs-50">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="privacy-content">
                    <h3>GENERAL</h3>
                    <p>
                        This Privacy Policy is effective as of October 1, 2014. Pharmatech Associates, Inc. (“we,” “us”) provides this Privacy Policy to inform users of our website of our policies and procedures regarding the collection, use and disclosure of personally identifiable information received from users of our website (“Site”). Please note that this Privacy Policy only applies to this Site and may be updated from time to time for any reason. We will notify you of any material changes to our Privacy Policy by posting the new Privacy Policy on our Site. You are advised to consult this Privacy Policy regularly for any changes.
                    </p>
                    <p>
                        By using our Site, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. “Processing” means using cookies on a computer or using or handling information in any way, such as through collecting, storing, deleting, using, combining and disclosing information and transferring it to the United States and internationally. If you have any questions or comments about this Privacy Policy or our use of your personally identifiable information, please contact us at privacy@pharmatechassociates.com.
                    </p>
                    <h3>INFORMATION COLLECTION, USE, AND SHARING</h3>
                    <p>
                        Our primary purpose in collecting information from you is to respond to you, regarding the reason you contacted us. We only have access to/collect information that you voluntarily give us via the Site, email or other direct contact from you. Generally, unless you are applying for a job, you are not required to provide us with any personally identifiable information to use our Site. If you apply for a job through our Site, or send your resume to us through our Site, or contact us by email through the Site, we may keep a record of your personally identifiable information and correspondence, and may use your email address, and any information that you provide to us in your message, to respond to you. We may also use your personally identifiable information to send you information about our job opportunities and/or services that may be of interest to you. In addition, we may send you important administrative information regarding the Site and/or services we offer via the Site. If you decide at any time that you no longer wish to receive communications from us, please follow the unsubscribe or opt-out instructions provided in any of the communications.
                    </p>
                    <p>
                        It is our policy not to share your information with any third party outside of our organization other than for third party companies that may be used by us to host and maintain our Site, however, we cannot fully ensure that your information will not be disclosed to third parties. We will not sell or rent your information to anyone.
                    </p>
                    <h3>COOKIES</h3>
                    <p>
                        Like many websites, we also use “cookie” technology to collect additional website usage data and to improve the Site and the services we offer via the Site. A cookie is a small data file that we transfer to your computer’s hard disk. We do not use cookies to collect personally identifiable information. However, IP addresses are collected by the use of cookies. We mainly use “session cookies”, which enable certain features of the Site and services we offer via the Site, to better understand how you interact with the Site and services we offer via the Site, to monitor aggregate usage by our users and web traffic routing on the Site, and to improve the Site and services we offer via the Site. This session cookie is deleted from your computer when you disconnect from or leave the Site. Most Internet browsers automatically accept cookies. You can instruct your browser, by editing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit.
                    </p>
                    <h3>SECURITY</h3>
                    <p>
                        We take precautions to protect your information but cannot ensure its absolute security. To the extent required by law, we will disclose any compromise of the security, confidentiality, or integrity of your unencrypted electronically stored “personal data” (as defined in applicable state statutes on security breach notification) to you via email or conspicuous posting on this Site in the most expedient time possible and without unreasonable delay, consistent with (i) the legitimate needs of law enforcement or (ii) any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
                    </p>
                    <p>
                        This Site contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.
                    </p>
                    <h3>COMPLIANCE WITH LAWS AND LAW ENFORCEMENT</h3>
                    <p>
                        We cooperate with government and law enforcement officials or private parties, to enforce and comply with the law. We may disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims, legal process (including subpoenas), to protect our or a third party’s property and rights, the safety of the public or any person, to prevent or stop any illegal, unethical, or legally actionable activity, or to comply with the law.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="contact-area contact-black-bg pt-60 pb-70 d-none d-md-flex">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <h2 class="contact-title">Contact Us</h2>
            </div>
        </div>
        <div class="row contact-row">
            <div class="col-xl-6 col-lg-6">
                <div class="contact-left-content">
                    <div class="contact-form">
                        <form action="#">
                            <div class="input-wrap">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="input-wrap">
                                <input type="text" placeholder="E-mail">
                            </div>
                            <div class="input-wrap">
                                <textarea placeholder="Massage"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="contact-btn">
                        <a href="#">Send</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="contact-right-content">
                    <div class="contact-content">
                        <h4>Let’s Get Started.
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et duis eget eu. Praesent
                            ut massa tellus eget lorem ultrices vel. In nisi, id in et massa tellus quis semper. Odio
                            egestas ipsum dictum malesuada vel quis eu.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Integer et duis eget eu. Praesent ut massa tellus eget lorem ultrices vel.
                        </p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>1.877.787.0177</p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>22320 Foothill Blvd. Suite 330, Hayward CA 94541</p>
                    </div>
                    <div class="contact-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="copyright-area pt-60 pb-80 d-none d-xl-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <p class="copy-text">© Pharmatech Associates. All Rights Reserved.</p>
                </div>
                <div class="col-xl-5">
                    <div class="copyright-link">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About</a>
                        <a href="#">Careers</a>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="copyright-logo">
                        <img src="assets/img/logo/logo-2.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-mobile pt-30 pb-35 d-block d-xl-none">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="copyright-logo mb-30">
                        <img src="assets/img/logo/logo-w.svg" alt="logo">
                    </div>
                    <div class="contact-content">
                        <h4>Let’s Get Started.
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et duis eget eu. Praesent
                            ut massa tellus eget lorem ultrices vel. In nisi, id in et massa tellus quis semper. Odio
                            egestas ipsum dictum malesuada vel quis eu.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Integer et duis eget eu. Praesent ut massa tellus eget lorem ultrices vel.
                        </p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>1.877.787.0177</p>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>22320 Foothill Blvd. Suite 330, Hayward CA 94541</p>
                    </div>
                    <div class="contact-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
