<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Starter Project</title>
</head>

<body>
    <header class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/logo/logo.svg" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-9 col-md-8 col-6 text-end">
                    <div class="main-menu d-none d-xl-inline-block">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="header-search d-none d-xl-inline-block">
                        <form action="#">
                            <div class="input-wrap">
                                <input type="text" placeholder="Search">
                                <button><i class="fa-regular fa-magnifying-glass"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="header-btn d-none d-xl-inline-block">
                        <a href="#">Contact Us</a>
                    </div>
                    <div class="mobile-bar d-inline-block d-xl-none">
                        <a href="#">
                            <img src="assets/img/icon/bar.svg" alt="bar">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="sidebar-area">
        <div class="slide-close">
            <a href="#">
                <i class="fa-regular fa-xmark"></i>
            </a>
        </div>

        <div class="sidebar-search">
            <form action="#">
                <div class="input-wrap">
                    <input type="text" placeholder="Search">
                    <button><i class="fa-regular fa-magnifying-glass"></i></button>
                </div>
            </form>
        </div>

        <div class="mobile-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </div>

        <div class="sidebar-btn">
            <a href="#">Contact Us</a>
        </div>
    </div>

    <div class="mobile-fixed-btn d-none">
        <a href="#" class="contact-btn">Contact Us</a>
        <a href="#" class="help-btn">How We Can Help?</a>
    </div>

    <div class="solutions-menu-area pt-35 pb-70 pb-lg-10 pb-md-30 pb-xs-30">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="solution-tabs">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="solution-tab-1" data-bs-toggle="tab"
                                    data-bs-target="#solution-tabs-1" type="button" role="tab"
                                    aria-controls="solution-tabs-1" aria-selected="true">
                                    What We Do
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="solution-tab-2" data-bs-toggle="tab"
                                    data-bs-target="#solution-tabs-2" type="button" role="tab"
                                    aria-controls="solution-tabs-2" aria-selected="false">
                                    Over-the Horizon Capabilities
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="solution-tab-3" data-bs-toggle="tab"
                                    data-bs-target="#solution-tabs-3" type="button" role="tab"
                                    aria-controls="solution-tabs-3" aria-selected="false">
                                    Tailored <br> Outcomes
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="solution-tab-4" data-bs-toggle="tab"
                                    data-bs-target="#solution-tabs-4" type="button" role="tab"
                                    aria-controls="solution-tabs-4" aria-selected="false">
                                    Modern Quality Development
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="solution-tab-5" data-bs-toggle="tab"
                                    data-bs-target="#solution-tabs-5" type="button" role="tab"
                                    aria-controls="solution-tabs-5" aria-selected="false">
                                    Success <br> the First Time
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-content overflow-hidden" id="myTabContent">
        <div class="tab-pane fade show active" id="solution-tabs-1" role="tabpanel" aria-labelledby="solution-tab-1"
            tabindex="0">
            <div class="what-we-do">
                <div class="what-we-do-thumb">
                    <img src="assets/img/thumb/thumb-10.png" alt="thumb" data-animation="fadeInLeft" data-delay="0.3s">
                </div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-xl-5 col-lg-5">
                            <div class="what-we-do-content">
                                <h3 class="title t-block" data-animation="fadeInRight" data-delay="0.3s">What We Do</h3>
                                <h3 class="title t-none" data-animation="fadeInLeft" data-delay="0.3s">What We Do</h3>
                                <div class="thumb-wrap text-end d-block d-lg-none mb-35">
                                    <img data-animation="fadeInRight" data-delay="0.3s"
                                        src="assets/img/thumb/thumb-23.png" alt="thumb">
                                </div>
                                <p class="t-block" data-animation="fadeInRight" data-delay="0.3s">
                                    Pharmatech Associates is a full service, global consultancy. We help manufacturers
                                    bring
                                    quality
                                    medicines to patients. There are always moments of uncertainty regarding the
                                    likelihood
                                    that a
                                    new medicine or medical device will progress to the next phase.
                                </p>
                                <p class="t-none">
                                    Pharmatech Associates is a full service, global consultancy. We help manufacturers
                                    bring
                                    quality
                                    medicines to patients. There are always moments of uncertainty regarding the
                                    likelihood
                                    that a
                                    new medicine or medical device will progress to the next phase.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="what-we-do-3 pt-40 pb-75 d-lg-block">
                <div class="container">
                    <div class="row align-items-center justify-content-between flex-column-reverse flex-lg-row">
                        <div class="col-xl-5 col-lg-5">
                            <div class="what-we-do-tabs">
                                <div class="what-we-do-content-3" data-id="we-thumb-1">
                                    <h3 class="title">
                                        The Pharmatech Ecosystem
                                    </h3>
                                    <p>
                                        Our proprietary ecosystem helps to streamline the process through four
                                        integrated
                                        product
                                        development areas: Compliance. Product and Process Development. Regulatory
                                        Affairs.
                                        Facilities
                                        and Capital Projects, including Validation. Each area is further supported by
                                        leading
                                        experts
                                        with deep experience across the entire drug and device development lifecycle.
                                    </p>
                                </div>
                                <div class="what-we-do-content-3" data-id="we-thumb-2">
                                    <h3 class="title">
                                        The Pharmatech Ecosystem 2
                                    </h3>
                                    <p>
                                        Our proprietary ecosystem helps to streamline the process through four
                                        integrated
                                        product
                                        development areas: Compliance. Product and Process Development. Regulatory
                                        Affairs.
                                        Facilities
                                        and Capital Projects, including Validation. Each area is further supported by
                                        leading
                                        experts
                                        with deep experience across the entire drug and device development lifecycle.
                                    </p>
                                </div>
                                <div class="what-we-do-content-3" data-id="we-thumb-3">
                                    <h3 class="title">
                                        The Pharmatech Ecosystem 3
                                    </h3>
                                    <p>
                                        Our proprietary ecosystem helps to streamline the process through four
                                        integrated
                                        product
                                        development areas: Compliance. Product and Process Development. Regulatory
                                        Affairs.
                                        Facilities
                                        and Capital Projects, including Validation. Each area is further supported by
                                        leading
                                        experts
                                        with deep experience across the entire drug and device development lifecycle.
                                    </p>
                                </div>
                                <div class="what-we-do-content-3" data-id="we-thumb-4">
                                    <h3 class="title">
                                        The Pharmatech Ecosystem 4
                                    </h3>
                                    <p>
                                        Our proprietary ecosystem helps to streamline the process through four
                                        integrated
                                        product
                                        development areas: Compliance. Product and Process Development. Regulatory
                                        Affairs.
                                        Facilities
                                        and Capital Projects, including Validation. Each area is further supported by
                                        leading
                                        experts
                                        with deep experience across the entire drug and device development lifecycle.
                                    </p>
                                </div>
                                <div class="what-we-do-content-3" data-id="we-thumb-5">
                                    <h3 class="title">
                                        The Pharmatech Ecosystem 5
                                    </h3>
                                    <p>
                                        Our proprietary ecosystem helps to streamline the process through four
                                        integrated
                                        product
                                        development areas: Compliance. Product and Process Development. Regulatory
                                        Affairs.
                                        Facilities
                                        and Capital Projects, including Validation. Each area is further supported by
                                        leading
                                        experts
                                        with deep experience across the entire drug and device development lifecycle.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="what-we-do-thumb-3">
                                <div class="we-thumb-wrap">
                                    <div class="thumb" id="we-thumb-1">
                                        <img src="assets/img/thumb/what-do-full.jpg" alt="thumb">
                                    </div>
                                    <div class="thumb" id="we-thumb-2">
                                        <img src="assets/img/thumb/what-do-top.jpg" alt="thumb">
                                    </div>
                                    <div class="thumb" id="we-thumb-3">
                                        <img src="assets/img/thumb/what-do-right.jpg" alt="thumb">
                                    </div>
                                    <div class="thumb" id="we-thumb-4">
                                        <img src="assets/img/thumb/what-do-bottom.jpg" alt="thumb">
                                    </div>
                                    <div class="thumb" id="we-thumb-5">
                                        <img src="assets/img/thumb/what-do-left.jpg" alt="thumb">
                                    </div>
                                </div>

                                <div class="we-nav-wrap">
                                    <div class="home-process home-process-top" data-id="we-thumb-2"></div>
                                    <div class="home-process home-process-right" data-id="we-thumb-3"></div>
                                    <div class="home-process home-process-bottom" data-id="we-thumb-4"></div>
                                    <div class="home-process home-process-left" data-id="we-thumb-5"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="solution-tabs-2" role="tabpanel" aria-labelledby="solution-tab-2" tabindex="0">
            <div class="what-we-do-2">
                <div class="what-we-do-thumb">
                    <img src="assets/img/thumb/thumb-11.png" alt="thumb" data-animation="fadeInLeft" data-delay="0.3s">
                </div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-xl-5 col-lg-5">
                            <div class="what-we-do-content-2">
                                <h3 class="title t-block" data-animation="fadeInRight" data-delay="0.3s">
                                    Over-the-Horizon Capabilities</h3>
                                <h3 class="title t-none" data-animation="fadeInLeft" data-delay="0.3s">Over-the-Horizon
                                    Capabilities</h3>
                                <div class="thumb-wrap text-end d-block d-lg-none mb-35">
                                    <img data-animation="fadeInRight" data-delay="0.3s"
                                        src="assets/img/thumb/thumb-18.png" alt="thumb">
                                </div>
                                <p class="t-block" data-animation="fadeInRight" data-delay="0.3s">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet habitant amet magna
                                    placerat
                                    aliquet arcu vitae rhoncus, congue. Amet venenatis et ultrices non viverra vitae
                                    luctus
                                    diam.
                                    Commodo nibh nullam pretium convallis tellus turpis eget. Faucibus aliquet varius et
                                    est
                                    tortor,
                                    tristique aliquam. Volutpat volutpat amet felis et sit suspendisse ut nunc. Lacus
                                    ullamcorper
                                    enim quam non egestas. Id congue congue pharetra aliquam.
                                </p>
                                <p class="t-none">

                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet habitant amet magna
                                    placerat
                                    aliquet arcu vitae rhoncus, congue. Amet venenatis et ultrices non viverra vitae
                                    luctus
                                    diam.
                                    Commodo nibh nullam pretium convallis tellus turpis eget. Faucibus aliquet varius et
                                    est
                                    tortor,
                                    tristique aliquam. Volutpat volutpat amet felis et sit suspendisse ut nunc. Lacus
                                    ullamcorper
                                    enim quam non egestas. Id congue congue pharetra aliquam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="solutions-area pt-90 pb-35">
                <div class="container">
                    <div class="row mb-80 mb-xs-20">
                        <div class="col-xl-12 text-center">
                            <h2 class="solutions-title">How We Can Help</h2>
                        </div>
                    </div>
                    <div class="row solutions-row">
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-5.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Regulatory</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-2">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-6.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Compliance</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-3">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-7.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Facilities & Capital Projects</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-4">
                                <div class="icon">
                                    <img src="assets/img/icon/icon-8.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Product & Process Development</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="solution-tabs-3" role="tabpanel" aria-labelledby="solution-tab-3" tabindex="0">
            <div class="what-we-do-2">
                <div class="what-we-do-thumb">
                    <img src="assets/img/thumb/thumb-13.png" alt="thumb" data-animation="fadeInLeft" data-delay="0.3s">
                </div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-xl-5 col-lg-5">
                            <div class="what-we-do-content-2">

                                <h3 class="title t-block" data-animation="fadeInRight" data-delay="0.3s">
                                    Tailored Outcomes</h3>
                                <h3 class="title t-none" data-animation="fadeInLeft" data-delay="0.3s">Tailored Outcomes
                                </h3>
                                <div class="thumb-wrap text-end d-block d-lg-none mb-35">
                                    <img data-animation="fadeInRight" data-delay="0.3s"
                                        src="assets/img/thumb/thumb-19.png" alt="thumb">
                                </div>
                                <p class="t-block" data-animation="fadeInRight" data-delay="0.3s">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet habitant amet magna
                                    placerat
                                    aliquet arcu vitae rhoncus, congue. Amet venenatis et ultrices non viverra vitae
                                    luctus
                                    diam.
                                    Commodo nibh nullam pretium convallis tellus turpis eget. Faucibus aliquet varius et
                                    est
                                    tortor,
                                    tristique aliquam. Volutpat volutpat amet felis et sit suspendisse ut nunc. Lacus
                                    ullamcorper
                                    enim quam non egestas. Id congue congue pharetra aliquam.
                                </p>
                                <p class="t-none">

                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet habitant amet magna
                                    placerat
                                    aliquet arcu vitae rhoncus, congue. Amet venenatis et ultrices non viverra vitae
                                    luctus
                                    diam.
                                    Commodo nibh nullam pretium convallis tellus turpis eget. Faucibus aliquet varius et
                                    est
                                    tortor,
                                    tristique aliquam. Volutpat volutpat amet felis et sit suspendisse ut nunc. Lacus
                                    ullamcorper
                                    enim quam non egestas. Id congue congue pharetra aliquam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="solutions-area pt-90 pb-35">
                <div class="container">
                    <div class="row mb-80 mb-xs-20">
                        <div class="col-xl-12 text-center">
                            <h2 class="solutions-title">How We Can Help</h2>
                        </div>
                    </div>
                    <div class="row solutions-row">
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-5.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Regulatory</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-2">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-6.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Compliance</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-3">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-7.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Facilities & Capital Projects</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-4">
                                <div class="icon">
                                    <img src="assets/img/icon/icon-8.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Product & Process Development</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="solution-tabs-4" role="tabpanel" aria-labelledby="solution-tab-4" tabindex="0">
            <div class="what-we-do-2">
                <div class="what-we-do-thumb">
                    <img src="assets/img/thumb/thumb-14.png" alt="thumb" data-animation="fadeInLeft" data-delay="0.3s">
                </div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-xl-5 col-lg-5">
                            <div class="what-we-do-content-2">

                                <h3 class="title t-block" data-animation="fadeInRight" data-delay="0.3s">
                                    Modern Quality Development</h3>
                                <h3 class="title t-none" data-animation="fadeInLeft" data-delay="0.3s"> Modern Quality
                                    Development</h3>
                                <div class="thumb-wrap text-end d-block d-lg-none mb-35">
                                    <img data-animation="fadeInRight" data-delay="0.3s"
                                        src="assets/img/thumb/thumb-20.png" alt="thumb">
                                </div>
                                <p class="t-block" data-animation="fadeInRight" data-delay="0.3s">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet habitant amet magna
                                    placerat
                                    aliquet arcu vitae rhoncus, congue. Amet venenatis et ultrices non viverra vitae
                                    luctus
                                    diam.
                                    Commodo nibh nullam pretium convallis tellus turpis eget. Faucibus aliquet varius et
                                    est
                                    tortor,
                                    tristique aliquam. Volutpat volutpat amet felis et sit suspendisse ut nunc. Lacus
                                    ullamcorper
                                    enim quam non egestas. Id congue congue pharetra aliquam.
                                </p>
                                <p class="t-none">

                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet habitant amet magna
                                    placerat
                                    aliquet arcu vitae rhoncus, congue. Amet venenatis et ultrices non viverra vitae
                                    luctus
                                    diam.
                                    Commodo nibh nullam pretium convallis tellus turpis eget. Faucibus aliquet varius et
                                    est
                                    tortor,
                                    tristique aliquam. Volutpat volutpat amet felis et sit suspendisse ut nunc. Lacus
                                    ullamcorper
                                    enim quam non egestas. Id congue congue pharetra aliquam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="solutions-area pt-90 pb-35">
                <div class="container">
                    <div class="row mb-80 mb-xs-20">
                        <div class="col-xl-12 text-center">
                            <h2 class="solutions-title">How We Can Help</h2>
                        </div>
                    </div>
                    <div class="row solutions-row">
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-5.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Regulatory</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-2">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-6.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Compliance</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-3">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-7.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Facilities & Capital Projects</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-4">
                                <div class="icon">
                                    <img src="assets/img/icon/icon-8.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Product & Process Development</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="solution-tabs-5" role="tabpanel" aria-labelledby="solution-tab-5" tabindex="0">
            <div class="what-we-do-2">
                <div class="what-we-do-thumb">
                    <img src="assets/img/thumb/thumb-15.png" alt="thumb" data-animation="fadeInLeft" data-delay="0.3s">
                </div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-xl-5 col-lg-5">
                            <div class="what-we-do-content-2" >


                                <h3 class="title t-block" data-animation="fadeInRight" data-delay="0.3s">Success the First Time</h3>
                                <h3 class="title t-none" data-animation="fadeInLeft" data-delay="0.3s">  Success the First Time</h3> 
                                <div class="thumb-wrap text-end d-block d-lg-none mb-35">
                                    <img  data-animation="fadeInRight" data-delay="0.3s" src="assets/img/thumb/thumb-21.png" alt="thumb">
                                </div>
                                 
                                <p class="t-block" data-animation="fadeInRight" data-delay="0.3s">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet habitant amet magna
                                    placerat
                                    aliquet arcu vitae rhoncus, congue. Amet venenatis et ultrices non viverra vitae
                                    luctus
                                    diam.
                                    Commodo nibh nullam pretium convallis tellus turpis eget. Faucibus aliquet varius et
                                    est
                                    tortor,
                                    tristique aliquam. Volutpat volutpat amet felis et sit suspendisse ut nunc. Lacus
                                    ullamcorper
                                    enim quam non egestas. Id congue congue pharetra aliquam.
                                </p>
                                <p class="t-none">

                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet habitant amet magna
                                    placerat
                                    aliquet arcu vitae rhoncus, congue. Amet venenatis et ultrices non viverra vitae
                                    luctus
                                    diam.
                                    Commodo nibh nullam pretium convallis tellus turpis eget. Faucibus aliquet varius et
                                    est
                                    tortor,
                                    tristique aliquam. Volutpat volutpat amet felis et sit suspendisse ut nunc. Lacus
                                    ullamcorper
                                    enim quam non egestas. Id congue congue pharetra aliquam.
                                </p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="solutions-area pt-90 pb-35">
                <div class="container">
                    <div class="row mb-80 mb-xs-20">
                        <div class="col-xl-12 text-center">
                            <h2 class="solutions-title">How We Can Help</h2>
                        </div>
                    </div>
                    <div class="row solutions-row">
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-5.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Regulatory</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-2">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-6.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Compliance</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-3">
                                <div class="shape"></div>
                                <div class="icon">
                                    <img src="assets/img/icon/icon-7.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Facilities & Capital Projects</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="solutions-wrap solutions-4">
                                <div class="icon">
                                    <img src="assets/img/icon/icon-8.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h4 class="title">Product & Process Development</h4>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus
                                        sed.
                                        Cras in
                                        sed nunc in auctor in tellus urna. Sed eget feugiat risus sed. Cras in sed nunc
                                        in
                                        auctor in
                                        tellus urna.Cras in sed nunc in auctor in tellus urna.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="contact-area contact-black-bg pt-60 pb-70 d-none d-md-flex">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2 class="contact-title">Contact Us</h2>
                </div>
            </div>
            <div class="row contact-row">
                <div class="col-xl-6 col-lg-6">
                    <div class="contact-left-content">
                        <div class="contact-form">
                            <form action="#">
                                <div class="input-wrap">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="input-wrap">
                                    <input type="text" placeholder="E-mail">
                                </div>
                                <div class="input-wrap">
                                    <textarea placeholder="Massage"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="contact-btn">
                            <a href="#">Send</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="contact-right-content">
                        <div class="contact-content">
                            <h4>Let’s Get Started.
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et duis eget eu.
                                Praesent
                                ut massa tellus eget lorem ultrices vel. In nisi, id in et massa tellus quis semper.
                                Odio
                                egestas ipsum dictum malesuada vel quis eu.Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer et duis eget eu. Praesent ut massa tellus eget lorem ultrices
                                vel.
                            </p>
                        </div>
                        <div class="contact-info">
                            <i class="fa-solid fa-phone"></i>
                            <p>1.877.787.0177</p>
                        </div>
                        <div class="contact-info">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>22320 Foothill Blvd. Suite 330, Hayward CA 94541</p>
                        </div>
                        <div class="contact-icon">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="copyright-area pt-60 pb-80 d-none d-xl-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <p class="copy-text">© Pharmatech Associates. All Rights Reserved.</p>
                    </div>
                    <div class="col-xl-5">
                        <div class="copyright-link">
                            <a href="#">Privacy Policy</a>
                            <a href="#">About</a>
                            <a href="#">Careers</a>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="copyright-logo">
                            <img src="assets/img/logo/logo-2.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mobile pt-30 pb-35 d-block d-xl-none">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copyright-logo mb-30">
                            <img src="assets/img/logo/logo-w.svg" alt="logo">
                        </div>
                        <div class="contact-content">
                            <h4>Let’s Get Started.
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et duis eget eu.
                                Praesent
                                ut massa tellus eget lorem ultrices vel. In nisi, id in et massa tellus quis semper.
                                Odio
                                egestas ipsum dictum malesuada vel quis eu.Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer et duis eget eu. Praesent ut massa tellus eget lorem ultrices
                                vel.
                            </p>
                        </div>
                        <div class="contact-info">
                            <i class="fa-solid fa-phone"></i>
                            <p>1.877.787.0177</p>
                        </div>
                        <div class="contact-info">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>22320 Foothill Blvd. Suite 330, Hayward CA 94541</p>
                        </div>
                        <div class="contact-icon">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>